-191-

sullae do Mario, Sulpitio et sociis
· exilio mulctandis. 2, 19,1. Vale-
r'n. 2, 23, 2. repetundarum. 2,
M, 2. - Vid. Leges.
· 'ni milites ab Augrrsto in bello
- Delmatico 3333112, 111, 1.
lieno se occidendum praebet Cas-
, iu. 2,19, 2. Varus. 2, 11,3. cf.
111333. libertorum in proscriptos
fles media. 2, 61, 1.
· lh oid. Drusus Libo.
Abicinius Nerva Silianus, P. Silii
1.,113113113111131133 bene meritus,
utura morte summis honoribus
praereptus. 2, 116, 4.
limyra, urbs Lyciae, ubi (3033331
311312, roa, 4.

Mithridate gessit. 2,33, 1. pecu-
niae cupiditati obnoxius. ibid. legs
Manilia ab imperio depulsus. idid.
rixatur cum Pompeio, qni pecu-

niae infamem cupiditatem obiicit.
idida. luxuriae privatae primus
auctor. ibid. 4. eius moles et
piscinae. ibid. a Pompeio Xerxes
togatus dictus. ibid. eius triun-
phus. 2, 34, 2. Pompeii actis iu
transmarinis provinciis refragatur.
2, 33, 2. obiit 3313 bellum civile.
aaa, 1.

Lucullus, praeced. iil, acie Philip-
pensi cadit. 2, 11, 2.

Μ. Lucullus, 1.. 113131, Marianos
circa Fidentiam fundit. 2, 28, i.

Liria, Drusi Claudiani tilia. 2,15, Ludi circenses Sullanae victoriae.

3. Tib. Claudio Neroni nupta.
ibid. 1. ex Campano tumultu curu
marito et Tiberio lilio iu Siciliam
profugit. ibid. 3. a Nerone Au-
3333 desponsa, et abhoc matri-
monio ducta. 2, 19, 2. Claudium

2, 21, 6. Floralium initium. 1,14, ·
3. 1311131. Caesare victore editi.
2, 56, 1. ab Augusto 3. U. c.
153. editi. 2, 1110, 2. athletarum
ludi a Neapolitanis Augusto sa-
crati. 2, 123, 1.

Drusum iutra domum Augusti Ludi gladiatorii Capuae. 2, 39, 5.

3111113295, 1. Augusti Divi sa- anercal, iuxta quod Cassius cen-

3311133 et ulia. 2,15,3. 13113 Au·

sor theatrum molitus 331.1,14,3.

gusta dicta. 2, 11, 3. 3133 mors. Lupercalia, inquibus Antonius Cae·

2, 139, b. eins indoles. ibid. et
2,15, 3.

livius Drusus. vid. Drusus.

bisina, historicus. l, 11, 2. Sallu-
stium consecutus. 2, 36, 3.

M. 13111133 legatus iu Germania clade

sari diadema imposuit. 2, 56, 4. =
Lupi, raptores libertatis Italicae,
Romani 3 Telesino dicti. 2, 21, 2.
Lupia, fluvius Germaniae. 2,195,4.
Μ. Lurius apud Actium (1331103133-
3130313113111331333133331235, l.

1111131131. 2, 91, 1. 3133 mores, in· Luxuriae publicae qui primi aucto-

prinis pecuniae cupiditas. ibid.
moderator C. Caesaris, eique iu
Orientem misso comes. 2,192,1.
eins consilia clandestinae Parthis

res fuerint. l, 11, 5. 2, 1, 2.
publicam privata secuta est. ibid.

privatae4primus auctor Lucullus.
, 33, .

indicata. ibid. eius mors. ibid. Lycia, 3111Ο.03333113311131.2,102,4.

bea colonia deducta. 1, 15, 2.
boaria colonia deducitur. 1, 14, 4.
helia, Pompeii M. mater. 2212.
hubas, poeta, bello Numantino
sones militavit. 2, 9, 4.
ht. Lucilius saxo Tarpeio aP.
hecate, trib. pl. deiectus. 2, 24, 2.
umam, poeta. 2, 36. 2.
metim Ofella oppugnationi Prae-
utis et Marii praefuit. 2, 21, 6.
bubus lacus, in quo classis in

Lycii, a M. Bruto devicti. 2,(19,6.«

Lycurgus leges et disciplinam Spar-
tanis scribit. 1, 6, 3. eius genus. thid.

Lydus, Tyrrheni irater, sorte Ly-
dium obtinet. 1, 1, 4.

Lysippus, statuarius Alexandro M. ·
equites ad Granicum u. caesos
elliuxit. 1, 11, 4.

hl.

Sex. Pompeium ab Agrippa labri· Macedonia provincia lacta ab Aemi-

1313 est. 2, 19, 2.
bream duo. a, 49, 1.
la Lucullus tabciter bellum cum

lio Paullo. 1, 9. 2, 38, 5. 3 Ρ333-
dophilippo occupata et Ο. Me-
tello vindicata. ·l‚ 11, 1 sq. 3

 

