...4θῆ

qm 111111 pomo imagin„ nem obscuratur elvia momoria
Do qno iuvem quid exintlmnmlt Sulla, 1η promptu σοις
mim enim demum eo Velleio nemum adsumsit, quo
quidem muman-ot inanimum, nl eundem 031 vinnand} ce!
§vivendi finem imbuimb oppugnationis mnam Praenoeossss
11 Mari praesum ,11119111 humum qni cnm nme Muri·
mm nul-m partium praetonat! sunum transfugerat.
felicianorum, qm» &nummum 'l‘c-loeniulqnn pulum oen!
1111111111, Sulla pmmmn ludunum Circensium honoravit
1111111111, qul »nb eim nomime snsllnnnnvmortno celebramur. w

ι xxm Paulo unu* quum Sulla ml sampcmnm
dimicaret, 1111ῳηὶ1111 patema erssnm vim viri lutatium
1111111111 numum, 111111 smil· epm munium, Macellus

iplusspm Paventium, M. imnum virm videnum. vide·
111111111111111111 emm muln, enm 11111111 crtuleliluwmn
metu munt. quippo! dinumeremus (culm honoria mm·-
pauo sm onum m {tummim num proximus pem nn·
uum qum Hannibal mna excomm: ml adparent po·
pulum nm mum mmmm nm melu deuiam· 'sulio co· ,

1, nm 1111111111 1, emm! fr, ‘’ppuamsscml 1, pansum 1,
1111111 1, marianarum lo, ,1111111 niun 1101111111 1111111
1111111111 11, crudentate 11, 11111 111 111 mm desuetum, 11111ο11ο

1, elvia] Au. alm mm. Nm. -· Pridie 1111, Nor, 111111
1, uo] 111, quere! mm. 11 divim mimum 1111 lu um·
1, yn ugnuumnammppugnu- »sstem cml. nub lam etun nomine,
mm 1 , tunm qul enm deserimini adim.
1, pm 1111111, pum uenum. tm 11111111 destitutum 11111111
1, A nlla 1, u 'ella muro poturus.
mma Mu 1111111, ,4141111 Αἵ), n, Pluulum ΛΡ, Cluuium 111,
1, marinarum] 111, Mariana· 11, pluo] 1, 11111, mm.
mm Μ, 11, manua] armenzanum.
111, qu! nub elus mmdm 111, 111, crudelitatem1A0cruciatum
1111111111 111 murnum mem m v. Pion,
„AM” R. qmbuu clun nummu Ρ, 111, excomm! 1111] mn. eu-
quum· mue numina 11, (must em- camut, suit, uei emmau,
mu nnuman, “run-n, (tm- 11, cm! mm u· - iamne en]
Mam mmmm) nune roqui- Α, cm! mum clumam 'l'ulm Co
M 1111 {em qui nablum thu umm'm potentatum imperio, prem
mmlm (11111111 1111111111) nullarum m m! maturandum ‹21⁶1› maximi
rae-teum 1111111111) assumamur, pennalt, apulia madantum Rue
1111111111 1111, mmmmm (tn. offmurmfpopulumnmmumdlem-
stupu. 1111111111 lm. Vul. 1, ν, eom nem tam chaideruna, quam
41111) Μ 1111111111 ulna 111, 11111- simulne potentatum impedi, ,ἕνα
11111 1111111111111111 vn. 1111. prtum aet vindicandum mnu mu

1

 

