..111-

106 11101.1111ο1111111.2,101,3. P. Clodius, eius indoles et mores.
bellum adversus Maroboduum pa· 24111. incesti reus. ibid. inimi-
rat 2, 109, 5. 110,1. bellum cilia cum Cicerone. ibid. a patri·

, Pannonicum et Delmaticum ei bus ad plebem transit. ibid. lex

.· committitur. 2, 111, 2. 111 in eo in tribunatu adversus Ciceronem.
rene. ibid. 4. 112, 3. 113, l ibid. sq. Ciceronis domurn deiecit.
sqq. 114, 4. 115. utilia speciosis ibid. 3. lex eius de Catone in
praeterr. 2, 113, 2. eius hnmani· Cyprum mittendo. ibid. 4. suli-

· isset disciplina. 2, 114, 1-3. lone iugulatur. 2, 41, 4.
sot Varianam cladem in Germa· Clusium, apud qnod Mariani fusi.

Ι ἦα] denuo mittitur. 2, 120,1. 2, 28, 1.

Gallias pacat. 2, 121, 1. aequum Cocles, eius tortitudo. 2, 6, 6.

· dcam Augusto imperium in pro· Codrus, ultimus rex Atheniensium.
unctis et exercitibus decernitur. morte voluntaria suis victoriam
ibid. 1 so. err Pannoniis 11 Del· parat. 2, 2, 211.
uatis triumphat. ibid. 2. tribus Coelius mons incensus. 2, 130, 2.
triumphis, pro septem meritis con· Coelius, historicus. 2, 9. 6.
1111111111. 2, 122, lsqq. eius Coelius, orator. 2, 36, 2.
temperantia horrorum. ibid. 4. in Coenare sedendo. 2, 114, 3.
illyricum firmandum missum Au· (3111111,1Ρ111111111Μ.1111ἰ.2,40,1.
susas prosequitur. 2, 123, laq. Collina porta, adquam cum Pontio
resocatus Augusti morientis man· Telesino Sulla acritcrdimicanil.
dlta accipit. ibici. 211. imperium 2, 21, 1.
recusat. 2, 124, 2. Augustum con· Coloniae senatus iussu deductae per
itcrat. ibid. 3. 126, l. comitia ltaliam enumerantur cum ternpo-

' ο1(111111.2,124,3. Velleium ad ris notatione. 1, 14 et 15. mili-

, tracturam commendat. ibid. 4. 111111,14,1.11111Ι1111111. 1,

, legionum seditiones per Germa· 15, 411. eaeque perniciosae.
ΙΙΙ,01111 11 Drusum nl. comprimit. 2,15, 1.
²2 125, 1- 4. respublica in melius Coloplrou, ab Ionibus condita.l,4, 3.
formata. 2, 126. Seianum extollit, Columbae volatu classis colonorum
de qno defenditura Velleio. 2, directa. 1,4, 1.
¹27 et 128. consilia eius contra Comitia gladiis et caede discussa. 2,
§xternos hostes. 2, 129, 1 sqq. 52, 6. ex Augusti praescripto or-
sodex gravis. 1111112. pins et mu· dinautur a Tiberio. 2, 124, 3.
Ι11111111 in Germanicum. ibid. 211. Comoedias veteris et nonne Grae-
llberalis in populum et senatores ¹corum potitae. l, 16, 3.
egernon. ibid. 3. aedilicia ab eo Compsa in Hirpinis a Milone op-
exstructa. 2, 130, l. liberalitas in pugnata. 2, 68, 3.
montis Coelii incensi incolas. ibid. Concio extra urbem ante triumphi
2· supplementum legionum pro· diem ad commemoranda impera·
Yidet. ibid. adversa eius iortuua. toris acta. l, 10, 4.

elbid. 3-5.votaproeoVelleii.2‚131. Congiaria populo data a Tiberio.

¹anons mons. 1, 111, s. a, 129, s.

32111 angustus. 2, 88, 2. Coniurati in Caesarem de se bene

Qomenae, ab louibus conditae. 1111111111.2,52,1.56,1. Capi-
22, 4, 3. tolium occupant. 2, 58, 2. inde
'¹{opatra M. Antonium amore sui descendunt. ibid. 3. lege Pedia

111111111.2,32,4.1 Cn. Domitio 1111111112, 69, 5. nonnullorum

&olo regina non salutata. 2, 84,3. exitus. 2, 81, 211. coll. 2, 64, ,

g*pud Actium prima fugam occu- 1. 69, 1.

Dat. 2, 85, 3. 1111 ad arbitrium Consecratio'Augusti. -2, 126, 1.

Antonius victoriam temperaturus Consul Romanus primus a militibus

1111111116. aspidis morsu occi· suis interiectus. 2, 20,1. solus
dit. 2, 81, l. Pompeius. 2, 41, 3.

 

