·-111’-

Q· Hortensius, orator. 2, 36, 2. Iudicia publica 1 senatu ad equites
eins Annales. 2, 16, 3. eins mors translata 1 (i. Graccho. 2, 6, 3.
opportuna 1111 bellorum civilium 13211111111111111. ibid 2, 7, 3.
isitium. 2, 49, 1. eorum severitas. 2, 8, 1. Μ. Li-

allnrtensins, praeced. ut, in proelio vius Drusus ea ab equitibus ad
Philippensi cadit. 2, 71, 2. senatum transferre 111111. 2, 13,

111111 Pompeianis M. Antonio ha· 2. a Sulla ad senatum translata.
uati. 2, 66, 3. 2, 32, 3. lege Aurelii Cottae inter

llsrtilia curia. oid. Curia. utrumque ordinem divisa. ibid.

llrrtilius Mancinus turpe foedus cum Iugera, quot habere licebat ex lege
inmantinis init 2, 1, 4. 96, 3. Licinia et Sempronia (1. Gracchi.
editas hostibus. ibid. 2, 93, 3. 2, 6, 2.
1 non receptus est. 2, 1, 5. Iugurtha bello Numantino aab Afri-
cano militavit. 2, 9, 4. bisaMe-
Ι, 11111 lusus. 2, 11, 2. captus et
11111111111111.2, 12, 1.

mmGaairmquottesalausm.n,ns,3. Iulia, Caesaris filia, Pompeio Μ. 11

icarium 11111. l, 4, 3. matrimonium data. 2, 44, 3. 111-

ldns Martias, quibus Caesar necatus cordiae inter caesarem et Porn-
1112,·66,·3. quas ut caveret, peium pignus obit. 2, 47, 2. et
011111 monitus est. 2, 37, 2. mox eius lilius ex Pompeio. ibid.

ignes perpetui Vestae. 2, 13], 1. Iulia, Augusti filia, Marcelli, et

Illyricum per Tiberium provincia post buius obitum Agrippae uxor.
sacta. 2, 33, 3. 2, 92, 3. 1111 Agrippae mortem

imperatoris nomeu ab exercitu da· Tiberio nupta. 2, 96, 1. eius li-
1111. 2, 24,1. 59, 2. snb Angusto bido et vita dissoluta. 2, 160, 3.
lunio Blaeso inditum. 2, 126, 5. eius adulteri poenas dant. ibid.

Imperium summum 1 militibus dela· 411. in insulam relegatur. ibid. 5.

snm (11111.2,64,3.11111111(1.Μ1- Iulia Augusta. 2, 71, 3.

11111 Μ111111111111Η1111111.2,51,2. Iuliorum familia nobilissima et anti*

incestus 01111112, 45, l. < unissima. 2, 41, 1.

Melus catabolicorum 11112161. Iulius Antonius. oid. Antonius.

ideramus, colonia deducta 1,14,4. 111111611111. vid. caesar.

Interdicereaqna ignique. 245, 1.69,5. lulius Florus Galliarum seditionis au-

Interfectores Caesaris. oid. Coniurati. ctoraTiberio compressus. 2, 129,3.

111, dux Ionum ex Attica in Asiam lunia, Bruti soror, Μ. Lepidi 1111111
migrantium. 1, 4, 3. 11112, 83, 1.

111111. 1, 4, n. Iunius, Asiae 111111111,111.0111111

lplnitns, auctor Olympiorum, et supplicium de piratis sumendum
samson 1, 8, l. negat· 2, 42, 3.

husus eiusque auditorum fioren- lunius Blaesus. vid. Blaesus.

’ theinna oratorum Graecorum ae· lupiter Capitolinus ac Stator. 2131.
tas. 1, 16, b. Ins civitatis. oid. civitas

11111111. oid. Corfinium. lus senatorii ordinis et petendorum

Uienna bellum. oid. Bellum. eius honorum proscriptorum liberis a
11111112, 16, 2111. duces Roma· Sulla adeuntum. 2, 28, 4. a Cae-
sarum in 11111111. 4. 2, 16, 2 et 11111111111111111.2, 43, 4.

t. ltallcornmduces. 2,16,1. eius luventius Laterensis, Lepido cou—
111111ιί1114. quomodo compo· tra consilinm suum cnm Antonio
diam. ibid. 2, 17, 1. iuncto, se gladio 11111112632.

lnba fidelissimus Pompeianarum par· L
tim. 2, 53, 1. bellum Africum ’
ciet. 2, 64, 2. Τ. Labienus, trib. pl. de honorando

laneas oocnx. a Pompeio Μ. lecti. Pompeio M. legem tulit. 2, 40,
2, tn, 1. 4. acie Mundensi perit. Ma, 4.

 

