..190-1,

labienus ,.praeced ul. ,post proelium
Philippense ad Parthos profugus,
cum his Asiam concutiens, 11111-
tidio oppressus est. 2,18,1

Lacedaemonii Magnesiam (ad Mae-
andrum) in Asia condunt. 1, 4, 1.
snb Lycurgi legibus et disciplina

⁴ floruerunt. 1, 6, 3. Lacedaemo-
1111111111 orator. 1, 13, 2.

1111111111, unde Achaei pulsi. 1,3,1.

Laelii duo Scipionum amici. 21121,1.

11111111, orator. l, 11, 3. 2, 9, 1.

Laenas. oid. M. Popilius.

P. Laenas trib. pl. Sext. Lucilium
de Sarno Tarpeio deiecit. 2, 24, 2.

Langobardi 111111 per Tiberium.
2, 106, 2.

Laodicea Syriae expugnata a Cassio.

Larissa Asiae ab Aeoliis condita.

Lasthenes dux Cretensium Romanos
per triennium latio g.at 2, 34, l

Laurentinae paludes, in quibus P.
Sulpicius a Sullae 1111111131-
11111 111. 2,19, 1.

Lebedus ab lenibus condita. 1, 4, 3.

Lectica Tiberii aegrotantibus duci-
bus in bello Pannonico publicata.
2, 114, 2. '

Leg atus Caesaris pro consule s. prae-

Mutinensi profugum. ibid. bostis
asenatu 1111111112, 64, 4. 11-
rens cum Antonio proscriptionem
111111111266, 1. 11111111 Pani-
lum proscribit. 2, 61, 3. trium
phansa civibus exsecratur eta
militibus irridetur. ibid. ab Octa-
viano 1111111111 ad bellum eum
Sex. Pompeio arcessitus. 2, 30,1.
vir vanissimus. 11111. pravissimus.
ibid. 3. Pompeii exercitu sihi
iuncto, ut Octavianus 8111111111-
cedat, postulet. 11112011ιί11
inermem castra eius ingredientem
telis peti iussit. 1111113. 1 mili·
111111 desertus Octaviano snp-
piex 111. ibid. 4. dignitate spolie
tur. ibid. triumvir constituendae
reip. 2, 311, l. Iuniae, Μ. Bruti
sororis, coniux. ibid. ·

Μ. Lepidus, praeced. filius, Augusti

interficiendi 111111111111111283,
1.1 Maecenate opprimitur. thid.
2 sq eius uxor Servilia se inter-
imit. 11113 . ⁴

M. Lepidus, a Tiberio 11 bello Del-

matico et Pannonico hibernis
11111111112, 114, 5. 1111 lana
11111111 triumpho dignus gessii.
2, 115, 2111. triumphalia merc
11111111.

1ο11.2,91, 1.98,2.105,1.11111111111111,11111111,11111011

Leges ab ’ring usto emdodatae 11 sa-
1111111111111.2,89,4.111111·
rio. 2,,126 2.- Via 11111.

1111 1111111 ab Heraclidis pulsn oot-
sidunt 1, 2, 1. ab Aeoliis occu·

pata, et hibitus condita. 1, Al

Legio Quarta et Martia 1Μ. An· Leucas, ab Agrippa arpugltit·

tonio adOctavium 1111111111.2,6,1 2.

2,84,.3

0111111111111’11011111111101-11111σ1σ,,11111111111111.2,6,310·

liena clade amissa. 2, 91, 1.
Lentuli dno consulares Pompeii M.
in iuga comites. 2, 113, 1.

Lentulus inter coniuratos Catilinae,

necatur. 2, 34, 3 sq.

Lentulus et Μ1111111111111111, sub
qrribns bellum inter Pompeium et
Caesarem erupit. 2, 49, 2.

Aemilius Lepidus,¹ augur, a censori.

bns ob aedes 1111111111 HS. con-
ductas notatus. 2,10, 1.

’ Μ. Aemilius Lepidus, 111vir,ponti-
fex man. in Caesaris locum snrto
1111111.2,63, 1. Hispania sihi
decreta, in Gallia moratur. ibid
pessimus imperator. idid. 2, 80,
lsq. recipit Antonium ex balio

Ι

Graccho repetita. 13111. agrafi⁸
Tib. Gracchi. 2, 2, 3. C. 11111111·
2,(1, 3. Τ. nuptietTtabioi
de Pompeio M. phonorando. 24⁰,
4. Cinnae de recipiendo Minoi
21, 6. Clodia· nn Ciceronem. 241
1. alia de Catone-⁸ 1-11 0111111111·
11111111.111114.(1·11111111111111110
2, 32, 3. Domitia 1111111ιά1100
2, 12, 3. Gabinia. 2, 31, iii·

· lulia deag oro Campano dividendi

2, 11, 4 Mantua. a, aa, 1. re

1111111 Caesaris percussores ²³⁶⁹!
5. Pompeia de provincia Catilil
prorog ¹⁷·nrnda 2, 46, 2. Roscia 2
32, 3. Sulpitia debello Mitirrido·
tieo Mario decernendo. 2, 13, 6.

 

