-1tuu 5-

’· Germrnns, seruos publicus Mintur- lapidem babuit. 2, 21, 3.

nennium ud Marium necandum 00100010110000000218, 1. ·=‚

missus, agnito eo e carcero pro- Haruspex Tuscus, Fulvilb'lecci ,,

100112, lut, eus, hnic, illiso 0001101000.-
Geticum bellum a Caesare paratum. ris postem, se necandi exemplu·

2, 69, 4. praebet. 2, 1, 2. lrarnsplces 000-
Gladiatorins 10000000000. 2, 30, 5. sarem de accumulante 100001,-

gladiatorium munus Caesaris in 2, 51, 2.

1010000110.2,66,1.11000011.2,100,2. Hedera 000000100 M. nouam ln
Gladiatorum manusc ludo Capuae, Baccbi imitationem. 2, 82, 4.

duee Spartaco, erumpentes. 230, 1101000, Menelai uxor, Hermionen

6. eb interlectoribus 00000010 col· mater. l, 1, 3.

lectae. 2, 68, 2. Heniochi, ad Pontum Euxinum lm-
Gladii primum in civibus tentati. bibentes. 2, 40, l.

2, 3, 3. 10 comitiis. 2, 12, 6. 41, Heraclidae a Pelopidis 0 Ρο10000·

8. 0 Μο010010. 2, 22, 2.

ι ι .. neso pulsi. 1, 2, 1. quo tempore
Glaucia. vid. Saronicus.

Pelopidas rursus expulerint. did.
Glaucum saltavit Plancus. 2, 83, 2. Herculaneum bello 0001011 captum·
Tib. Gracchus trib pleb., cius ge· 2, 11, 2.
000, ingenium 01 mores. 2, 2, Hercules quando iuter Deos relatus.
lsq. quaestor et sponsor loede- 1, 2, 1. 10 Olympicomm certami-
ris Mancini. ibid. 1. eius actiones uum omni genere vietor. 1, 8, 2 l
’ tribunitiae. ibid. a P. Scipione Hercyniasilva.2,108, l. 109, b.
Nasica oppressus. 2, 3, 1 sq. Herios Asinius inter Italorum duces. 1
C. Gracchi, fratris, ingenium et mo· 2, 16, 1. l
res. 2, e, l. eius actiones 0110- Hermione, Menelai et Helenae filie,
qen. ibid. 11. de regali potentie Oresti pacta, aPyrrbo, Achillis Ι

adfectata suspectus. ibid. 4. a L. filio, ei 000010. 1, 1, u.

. Opimio oppressus. ibid. 4 000. Hermunduri. 2, 10112. .
lugiens ex acie Euporo servo cer· Hesiodi 1000 01 aetas· l, i. 1. ·
vloem praebet. ibid. 6. utriunque Hiberia, 1101002401. .
Gracchi corpus in Tiberim de· Hippocles, Atticus, Chalcidensium
ieclurn. ibid. 1. 0100100000οο- qui Cumas in ltalia condiderunt,

loniis extra ltaliam deducendis di·

1110102120. 2, 15,1.

Gracchi iratres male ingeniis nsi,

002. 1, 4, l.

Hippotes, Aletis Corinthi conditoris,

paler. 1, 3, 3.

nllus l'ocile principes in ciuitate. Hirpini. 2, 16, 2. 68, b.

2,1,1. 00112, 0,,2 oratores. Hirtius. cf. Pansa. in acie moritur. Ι

1, ru, a. 0, o,1. coit 0, c, 1.

0, on, 4.

Gradivuslllurs, auctoritem. nomi· Hispania universa provincia 10010.

nn. a rar, 1.

Graecia 00000000 motibus per He-
rnclldas. 1, 3, l. Graecarum lile·
' rarum 10 siugulis generibus per-
lectin anglario temporis spntio in-

clusa. 1, 113000.

Grammuiici eminentes artissimo tem-

poris spatio. 1, 11, 4.

Granicus 1100100, 00 quem equites

2, 36, 4. 01 quidem ab Augusto
ibid. 2, 90, 4. nuato primumn
Cn. 01 P. Scipionibus. 2, 28, 4.
90, 2. varie exercuit nonnos,
iisqne damnum ingens intulit-2.
1, 3. 38, 4. 90, 200. Hispanias
Pompeio decretae. 2,(18, 1.

Historici Romanorum nobiles intra

cxxx. annos floruerunt. 1, 11, 2.

Alexandri ceciderunt. 1, 11, 4. Histrionibns exactisRomae indicium
Grauisca, colonia 0000010. 1,15, 2. reddebatur. 2, 28, ’0.

H.

Homeri lans et 00100. 1, 6. an cae·

cns fueriti 11109. uocat qnae-
dam loca nominibus suae uelutis.

Hennibal castra iutra tertium ailoma l, 0, 3.

 

