. ·,..-.1-1;,ῑ,
- 111 ...⁹⁴ κ ·

bus interceptae a C. Sentio Sa· 1111111.“2,85, 1. Augusto carra
turninoin aerarium 1111111112, 92,2. 2, 88, 2. 90, 1. adiutor eius ei·
Aeris sonus nocturnus in sacris Ce- demque aequatus. 2,]21,1.11 con·
reris Chalcidensibus, Cumas cou· sulatum 111. et tribunitiam potesta·
dituris, clarigatiouis dux. 1, 4, 1. 11111111111111111.2,90,1.111·
Aeschylus illustravit tragoedias. spanias pacat.ibid.obcontentieueu
1, 16, 3. cum M.h1arcelloseceditInAsiam.2‚
Aesernia colonia deducta. 1, 14, 8. 93,3.111111111111111 Augustibliam
Aesulum colonia deducta. ibid. «1111111111.11111111.2,96,1. novus
Aetolia a Fulvio Nobiliore subacta. homo. ibid. 2, 121, 1. Tiberii socer,
2, 38, 5. 2,96,1.111111111. ibid. Pannonicum ζ
Afranius comicus Terentii et Caeci· bellum ab eo inchoatum. ibid. 2
111 1111 aequalis. 1, 11,1. 11 to· M. Agrippa Postumus, praecedentis
gatis comoediis clarus. 2, 9, 3. filius, ab Augusto adoptatus. 2,
Afranius, consularis, legatus Cu. Pom- 104, 1. 112, 1. pravitate sua ani-
peii iu Hispania. 2, 48, 1.2,50,4. mum Augusti sibi alienavit 2,
Africa primum intrata 1 Regulo. 2, 112, 1. meritum deinde exitum
38, 2. 1 P. Scipione ,1111111111 habuit. ibid.
'provincia iacta. ibid. Alba colonia deducta. 1, 14, 5.
Africanus, P. Scipio 111111.1,10,3. Albania a Cu. Pompeio penetrata
1, 12, 3. eius tilius adoptavit 111111111111.2,40,1.
Ρ11111111111111111111.111111, 12,3. Albis fines Semnonum et Hermun-
Airicanus hic Scipio Aemilianus durorum praeterfluit. 2, 106, 2.
cogrnominutus.l,l³,2.subhocapud quantum distet a Rheno. ibid.
Numantiam Lucilius poeta, Marius classis Romana ex Oceano 111111-
’ 11 Iugurtha stipendia iecerunt. 2, vecta. ibid. 3.
0, 4. Cf. Scipiones. Alcmaeon ultimus Archontum Athe-
¹ Africi triumphi 1. Caesaris apparatus niensium perpetuorum· 1, 8, 3.
ex ebore. 2, 56, 2. Alcman poeta Luco non 11111. 1,18,3.
Africus uentus lacerat Octaviani 111111110111111 capta. 2,41,1.
11111111219, 3. Aletes, Hippotis filius, sextus ab
Agamemnon e Troia redux, tempe· Hercule. 1, 3, 3. Corinthi condi-
state reiectus tres urbes in Creta tor. ibid. 1, 1³, 1.
condidit. 1, 1, 2. ab uxore et 1111111111,Μ.,εερ1111111111111111
Aegistho occiditur. ibid. , Carano. l‚6‚5. genus ab Hercule et
Ager Campanus a lul. Caesare di· Achille derivabat. ibideiusesligiea
visus 2, 44, 4. 45, 2. agri pos· cum equitibus ad Granicum occisisa
sessoribus erepti, et veteranis di· Lysippo statua expressa. 1, 11, 4.
visia triumviris. 2, 14, 2. 15,1. ebrietati et iracundiae deditus. 2,

’ Agricultura ab Augusto revocata. 41,1.Ι. Caesari comparatur. ibid.

2, 98, 4. , 11111111111111111. 1, 14, 4.
Μ. Agrippa Octaviano consulit. 2, Alexandrini triumphi l. Caesarisap·
59, 5. elus ingenium ct mores. paratus e testudine. 2, 56, 2.
2,19,- 1. classem et exercitum Aliso‚castellnm Germaniae. 2, 120, 4.

Octauiano parat et exercet. ibid. Allobrogicus. vid. Fabius.
11211111Μ11111111811Ρ111- Alpes ieris incultisque nationibus
peio prospere pugnat. ibid. 4. celebres 2, 90, 1. hieme obstru-'
‘iffpimgm apup I,Tauromenium ciaet. ξ, 11059, 34. ltaliam termi-
1. 11 em exui om erum 11- nan. .

vana.. 111. s. nasi. corona 11111 claudiana.. 1,14,e.
primus donatus est. 2, 81, 3. 111111111111111112,16,2.
Leucadem, Patras, Corinthum ex· Ambitus a Pompeio Magno Cos. 111.
pugnat contra Antonium (111. 2, coercitus. 2, 41, 3.

84, 3. eumque bis classe superat. Amnestia Athenis olim decreta, post
ibid. praeest classi in proelio l. Caesaris necem, auctore Cice-

 

 

