Ι-166-·

cassos, 616161. 2, 2, 1. 36, 2.

6616661166 Spartacium¹ ps· ,

11111. 2,,30, 6. societatem poten· Dalmatia. vid. Delmatia,

aas 6616 0661616 61 Pompeio Damasippus praeter clarissimos viros
Η. 2,44,161. consui iterum 11661661.2,26,2
Ι«πῃ-1116111616. 2, 46,1. Syriaci Danubius. 2, 116, 1.

¹isliumParthicuru molienti decreta. Deillius, beliorum civilium desultor.

&resinosissima inhei- 2, 84, 3. ’ .

b proficiscens diris exsecratur. Delmatia piovineia iacta. 2, 33, ii.
,2 46, 3. eius clades 61611161. 66111. 66661 rebeliis ab Augusto

ᾗ 4. 61, a 91, 6111, 1. 1666166161. faustinianus.
6661166616161, l, 11, 3, Deius ab ionibus occupata. l, 4, 3.
(1111661,1616116 comoediae pocta. Desitiates Delmatae. 2,11.1,4.

1, 16, 3, Dianae Tifatiuae sacrata regio 6
01661666, 6616616 6666616. 1, 14, 6. Suiia ob victoriam grates agenti.
01666, primus Archon 666661.1,11,4. 2, 26, 4.

Cresphontes, Heraclidarum Pelopon· Dictatoris imperium per arimannos

6661116 invadentium dux. 1,11, 1. 66116111.Ι 2, 28, 2. clusin rep.
Creta, ab 'Agamemnone tribus urbi· ,¹¹³¹st 'buf- ,

Μ, Μὴ, 1, 1, 2 ,Q Me, 31616161661666661111111166161.2,69,5.

1811ο j„ Ροριι11 Rom, potestatem T.D1d1as Herculaneum capit cum

' 1666616. 2, 34, l. 38, 6. eius Miaaiio Magio iu beiio sociali.
1661161 66166166 Campanae Augu· ,21161 · .
su concessis, 11, a. 111166166611666, Carthaginem
Cretenses 1616611616, patientia, sa· ⁰⁰¹¹d0⁰fls ”⁰⁰10ss a nonnuliis indi-

gittarumque 61166161161.2,34,1. buin· Ἀρ, 4· ¹
erpwinus, 1111111111,1,,11,1,1,,11,,,, 211111116116616666666166661660166-
2, 100, 5. corum. 1, 16, 3.

Dolabella, 06. Comei, 60661616
6661166166. 2, 43, 3.

Dolabella, 06. consui. 2, aa, 3.
Syriam sihi deceruit. 2, 61), 6.
0. Treboniam occidit. 2, 69,1.
inclusus 6 061616 Laodiciae 66
666661 661 adigitur. ibid. 2.

1116116116, P. 061661. Illyrico mari-

erispus Marcius Cassio legiones tra-
66. 6666. ··

0166616166116Β666116ρ161116.2,82;4.

0111166 16 116116 6 Chalcidensibus
conditae. 1, 4, 1. Neapoiiu cou-
didit. ibid. 2. 0661616111 fides iu
Romanos eximia. ibid. amoenitas. D

ibid. Cumanos Osca mutavit vicr- limo praeest· 2'125’ 5· eius cm

¹¹5³· ibid· ι ⁶ 61166116’111161161661616611661616
Cuniculi Praenestis urbii· 2, ²72 4· Domitiae familiae 161161161.2,10, 3.

Curia Ηῡὸῑῑῑξᾶ· 2, 12, 5· .².⁶.’ 2· Cn. Domitii, Ahenobarbi, ex Ar-
006116, inb. pi. beiio 611111 facem verni, victori& 2, 10, 2.
⁸¹¹bi⁰⁰ih ²1 4863, sq. ⁸5⁰⁸ 5⁰8⁶· Cu. Domitius, praeced. fii, triha-
nimy& ¹¹¹⁰sef· dud· ‚1³¹⁰ cmm 666 piebis legam 66 sacerdotiis
116111, sortassrspecuma corruptus. tupm 12 3·
ibid. iu Africa pro Caesare dimi· L· Domffi’m' immed. frater, ab„
uns interficitur· 2, ⁵⁵„ 1· masrppo amerosius. 6, 66, a.
01661166661166616611.1,4,4. 1.. Domitius, praeced. fii, Corfinii
cyprus a Teucro Salamiua coloniam a Caesare captus 61 616116666.
excepit. 1, i, 1. provincia iacta 2, 50, 1.
61611161160616616.2,38,6.Ρ16- 011. Domitius, praeced lii, post
iemaeo per Catonem ademta. aciem Philippensem, occupatis
2, 45, 4. navibus suarum partium dux. 2,
91116616 hiiiesiorum colonia. 2, 15, 72, 3. 16, 2. Antonio 16 iunxit.
1. obsidione Mithridatis aLucuiio 2, 16, 2. Cieopatram nou adulatus
liberatur. ’ 66 0611116666 6161611611. zai, 3..

hb

 

