-1797-

62, 4. proditus et desertus a
Planco. 2, 63, 3. 64,1. iugulatur
ab Antonii emissariis. 2, 64, 1. 812.
M. Brutus Pharsalica pugnae Cae-
sare servatus. 2, 52, 5. auctor
coniurationis in Caesarem 2, 56,
3, 1111 praetor. 2, 58, l. Capito-
lium cum coniuratis occupat. ibid.
2. Antonium a nece servavit. ibid.
occupat cum Cassio provincias. 2,
62, 2. scio provinciis, imperio
et laude ornatus. ibid. eius et
Cassii edictum. ibid. 3. Italiam
deserunt. ibid. eorum 16111 16-
natu comprobata. ibid. 4. 101-
661616 laudibus elati. 2, 65, l.
C. Antonio et Vatinio legiones
extorquet. 2, 69, 3. dux magnus.
ibid. damnatus lege Pedia. ibid.
5. Lycios devicit. ibid. 6. 1111111-
cedoniam traiicit. ibid. eius ele-
mentia. ibid. acie Philippensi Octa·
vii castra 6111112, 70,1. vincitur
61 666111 1 Stratone se iubet. ibid.
4. 81, 3. eius aetas et virtutes.
2, 72,1. cum Cassio comparatur.
ibid. 2. orator. 2, 36, 2.
Buxentum, colonia sacta. 2, 15, 3.
Byzantium, Milesiorum colonia,urbe
genitali potentior. ibid. 1.

ff

Caeciliae familiae Metellorum clari-
tudo. 2, 11, 3.

Caecilius, comicus. 1, 17, ’1.

Α. Caecina Tiberio bello Delmatico
et Pannonico auxilia adducit.
6, 116, 4.

L. Caedicii virtus. 2, 120, 4.

Μ. Caelii ingenium ct mores, sedi-
1161101611161116161111162,68,1111.

Caelius Caldus. vid. Caldus.

Caepio, coniurauimnrrsfnsusasal.

Caepio, Fannius, Augusto insidia-
tur. 6, 61, 6.

Caepio, Servilius, Viriathum fraude
interimit. 2, 1, 3.

Caepionis censoris severitas. 2,10,1.

C. (1161118111116, orator. 2, 9,1.

C. Inlins Caesar, 61161611111116-
nium 61116161111111111.2,41,1 sq.
Alexandro comparatur.ibid. Cinnae
gener, Sullam dogit. ibid. 2. a
piratis captus quomodo se gesse-

l

rit. ibid. 3. redemtus, piratas pri-
vatus aggressus, captos cruci 11-
tigit. 2, 42211111. aCinna flamen
Dialis puer creatus. 2, 43, l. 11
pontificatum ineundum ltaliam
fortissimo ausu petit. ibid.'1 sq.
1611 eius ante consulatum. ibid.
3 61 4. accusatio Dolabellae. ibid.
3. contentiones cum Q. Catulo,
inprimis de pontificatu. ibid. Marii
monumenta ineius aedilitate 16-
stituta. ibid. 4. 1116111111161111111-ι
beri in ins dignitatis revocati.
ibid. eius quaestura et praetura
in Hispania. ibid. eins consulatus
nobilis. 2, 41, 1. 44. societatem

- potentine cnm Pompeio et Crasso

init, et quibua decausis. 2, 44,
l sq. eius lex de agro Campano.
ibid. 4. Galliae in quinquennium
ei decretae. ibid. de Cicerone per
Clodium oppresso suspectus. 2, 45,
26111 res in Gallia¹ gestae. 2,
46, 1. 47, I. provinciae 611116-
rogatae.. ibid. 2. exercitum dimit-

’ 1616 iussus. 2, 48, 1. pacis con·

ditiones ab eo latae spernuntur.
ibid. 4. 49, b. C. Curionem, trib.
pl, corrumpit. 2, 48, 3. Rubico-
nem 11111112, 49, 5. Domitium,
Corfinio capto, dimittit. 2, 51), 1.
Pompeium persequitur Brundu-
sium. ibid. Romam peruenit. ibid.
2. Pompeii legatos in Hispania
devincit eosque dimittit. ibid. 261111.
11 Graeciam transmittit. 2,51,1 sq.
eius obsidentis Pompeium iuopia.
161112. 1111116111 fortuna. ibid.
3. Thessaliam petit et apud Phar-
salum confligit. 2, 52, lsqq. eius
clementia in Brutum. ibid. 4sq.
consul 11. 2, 53, 2. Alexandriae
bellum gerit, et Pompeii inter-
fectores 11 supplicium vocat. 2,
54,1. Pompeii partes iu Africa
devincit. 2, 55, 1. 161116 in Hi-
spania. ibid. 2. 4. atrox eius ibi
fortuna. ibid. 3111. quinque trium-
phos in Urbe agit 61 11161 6111.
2, 56, lsq. interficitur in curia.
ibid. 3. lmde invidia ei illata sit.
ibid. 4. 6111 16611 praesagia. 2, 57,
lsqq. eins testamentum apertum.
2, 59,1. Octavium adoptaverat.
ibid. 6ο, 1 sq. eius clementia in

 

