INDEX RERUM IN VELLEIO MEMORABILIUM.

Primus numerus librum, alter caput, tertius sectionem monstrat.

A.

Acanthus iu apparatu triumphi Pon· Aedes 011 marmure prima a etme-

’ tici lul. Caesaris 1111111111. 2,[56, 2. tello Macedonico exstructa. 1, 11,6.

Accius, tragicus Rom. 1,11,1.2,9,9. Aedes v1· millibus HS. conductae

Acerranis civitas duta. 1, 14, 4. Aemilio Lepido 0001110τὶ110οή-

Achaei ex Laconica pulsi. 1, 3, 1. mini datae. 2, 10, 1. Velleii tcm-
a Q. Metello Macedonico fracti. poribus vix senatore dignae. ibid.
1,12, 1. aL. Mummio devicti. Aegaei maris insulae ablonibusoc·
1, 13, 1. Achaei ad Pontum Eu· cupatae. 1, 4, 9.
iduum·- 2, 40, 1. ’ Aegisthus, irater patruelis Aga-

hchaia eb Achaeis occupata. 1, 3,1. memnonis, 1010011111001.1,1,2.
fractu a Q. Metello Maced. 1, 12,1. vn. anuos regnavit ibid. ah Ore·
provincia iacta a L. Mummio. 1, ste necatus. ibid. ³.

13, 2. 238, 5. Achaia provin· Aegyptus ab Augusto stipendiaria
cia. 2, 23, 3. iacta. 2, 39,”2. ·
Achaicus L. Mummius cognomina· Aelius Catus, quo console Tiberius
tus. 1,13,1. abhugustoadoptntus eat.2,103‚ 2.
Achillas, aulicus Ptolemaei, Pompeii Aemilius Sura de annis P. R. 1, 0, 6.
necandi auctor. 2, 53, 2. nl. L. Aemilius Paullus, qui ad Cannas
(110001οει1ρρ11οἰο1111001110.2,54,1. infeliciter pugnans obiit. 1, 9, 3.
Achilles, Pyrrhi pater. 1‚1,3. auctor L. Aemilius Paullus, praecedentis
materni generis Alexandri M.l‚6,5· 111, consul Perseum, Macedoniae
Acidinus Manlius adoptavit Fulvii regem, devicit 1, 9, 3. eius laus.
Flacci 01111111.2,8,2. ibici. at triumphi. ibid. et 5011.
Actium. 2, 841, 1. proelium apud filli eorumque obitus et dictum
Actium iuter Octavianum et An· patris memorabile. 1, 10, 3sqq.

tunium. 2, 85. Aenaria insula. 2, 19, 4.

nocuus C. Caesarem vuluerat in Aeoliorum migratio iu Asiam et
11111011112, 102, 2. ’ coloniae. 1, 4, 4.

Adoptio Octavii per testamentum l. Aerarium elnauubiis auctum ab Ao-
Caesarls. 2, 59, l. C. et L. Coe· milio Paullo. 1, 9, 6. a Pompeio
saris .Agrippae liliorum, ab Au· M. 2, 40, 3. al. Caesare. 2, 50, 2.
gusto iactu. 2, 90, l. Tiberii et aerarii reditus aucti a 1111010·
Agrippae Postumi ab eodem. 2, sare et Augusto. 2, 39, 2. publi-
103, ³. atlon, 1. cae pecuniae a publicanis fraudi· ›

 

