- Ι101 -

V· 101811116ῐί1 11161661111111 lega-
· 1111161 novennium. 111111.11111611111-

Vala. vid. Numenius. , nia. ibid. -ltll. quaestor designa-

Valentia, colonia deducta. 1,14, 8.’ tus. 2,111, 3. Tiberio exercitum

Valerius 11111111, historicus. 2, 9, 6. 11 Pannoniam adducit. ibid. lega-

l'alerins Flaccus, auctor legis da tns Tiberii inbelle Delmatico et
quadrante creditoribus solvendo. 2, Pannonico. ibld· 4. 113, 3. 111-
23, 2, consularis a c, FlavioFlm. 111111111Τ1116111, 601111 adornatus,
bria interemtus. 2, 24, l. comitatur. 2,121, 3. ab Angusto

Varro (Atacinus), poeta. 2, 36,2. 61 Tiberio ad praeturam commen-

Varro, a Bruti et (311111111111111,Ι datus. 2, 124,3.111611111611 ope-
ad Philippos interiectus. 2, 71, 2. ris propositi declarat. l, 16, 1. 2,

Varus, e Pompelans3 acie Mnu— 29, 2. 38, 1. 49, 1. 52, 2. 55, 1.
66111 0661111. 2, 55, 4. 66, 3. 86,1. 89, 1. 96, 8. 124,

Sex. Quinctilius Varus, 6 Bruti et 1. 0111 historicum iustum promit·
Cassii partibus, post aciem Phi· 111. 2, 48, 5. 66, 8. 89, 1. 99, 3.
lippensem liberto se iugulandum 103, 4. 114, 4. 119, 1.
praebet, 2,11, 3, C. Velleius, 11111 Velleii, 1 Pom.

P. Quinctilius Varus, praee. fit, pelo M. 11161 1161661 166111, Μ.
Germaniae 1116166111. 2, 111,1 Bruti 61 Tiberii Neronis, prae-
11111. 6111 ingenium et mores. ibid. 166111 fabrum, 1011 fugam Neronis
2. Syriam, cui praefuerat, ex. 1110611110,111111111111611161·
1111111.111111116111111011161111. ibid. imit. 2, 76, t.

3. iure dicundo·tempns 16111 61 Venetia ab Asinio Pollione in pote-
Germanos irritat. ibid. 4. 2, 118, state Antonii retenta. 2, 76, 2,
1. Segestis lidern et insidiarum Ventidius inter 61111101 Picentium
Germanorum indicium coutemnit. 1111111110 616111. 2, 65, 3. prae-
2,118, 4111. clades exereitus eius toret consul deiude factus. ibid.
contumeliosa. 2, 119, 2. 16 1116 1011 1116 trinurplrat. ibid. Parthos
1111111111. ibid. 3. eius eorpus se· 111611. 2, 78, 1.

miustnm ab hostibus laceratum. 1611111111111110161116661661111
ibid. 5. caput ad Maroboduum, et genus. 2, 41, 1.

ab 60 ad Angustum missum, se· Venusia, colonia deducta. l, 14, 6.
pultnraqne honoratum. ibid. 111 Vesta, perpetuorum ignium 611101,
bonae voluntatis, sed nullius vir· a Velleio 110 imperio 111111111-
tntis imperatoriae. 2, 120, 5. 1101111. 2, 181.

Vatinius aM. Bruto legionibus pri· Vesuvius mons, a gladiatoribus,
ratus. 2, 69, 3. 6111 malus. ibid. Spartaco duce, petitus. 2, 80, 5.
deformis corpore et animo. 1111114. Veterani ad arma revocati contra M.

Veientes, Romae recens 6016111611- Antonium. 2, 61, 2. contra Pau.
16111.1,8,5. 101101 61 Delmatus rebelles. 2,

Velia, circa quam Octaviani classis 111, l·
vento lacerata. 2, 79, 3. Veterum ducum Rom. severitas re·

Velleius, historiens noster, a Decio vocata a Domitio Calvino. 2, 78,
Magio oriundus. 2,16, 2. 6111 3.11)1110,’1“111611161.2,125,4.
atavam Minatius Magius. ibid. eius 16161111 consulum severitas adbi-
1111 c. Velleius. 2, 76,1. 6111 bita n Sentio Saturnino, consule.
pater. 2, 104, 3. 6111 patruus, 2, 92, 2 sq.
01111οΊ2, 69, 5. 6111 trater. 2, Vibidius, centurio, ob fugam ex acie,
115, 1. 121, 3. 124, 3. cf. Ma- 11111 161611111. 2, 78, 3.
gius CelerVelleianus. tribunus mi· Vibius Postumus, consularis, Del-
litum snb M. Vinicio et P. Silio. matiae praepositus, ornamenta tri-
2, 101, 3. deinde in agmina C. 111111111111611112, 116, l.
Caesaris, 111111. 2 sq. successor Victoria Ο.Μ11116116611111111.2,22.
patris in praefectura militnm. 2, Sullae eadem. 1116. 2, 25, 8. 28,

 

