7- 111 -

0110111 censor theatrum molltnr.
-llioirfigiuris, censor severus. 2, to,1.

4. Pompeianorum copias in Africa
anget, et imperium oblatum re-
spuit. 2, 54, 3. eius filins in acie

C. Cassius, Crassi quaestor, eius Philippensi cepidit. 2, 11, 2.
“ legionem e clade serrat et Syriam Catullus, potita, 011101011111.2,36,2.
tuetur. 2, 46, 4. coniurationis Q. Lutatius Catulus, proconsul Cim-

in Caesarem curn Bruto auctor.
2513. turn praetor. 2, 58,1.
Antonium cum Caesare interimen-
1111 censuerat. 111112. Capitolium
ἓ tropat eum coniuratis. ibid. cf.
l 11 Brutus. Dolabellam Laodicea
ξ inclusum ad sui necem cogit. 2,
, 119, 2. aecusatus 'ab Agrippa et
' Capitone, Velleii patruo. ibid.
5. Rhodum capit. 111116. eontra
naturam suam clemens, 11Μ100-
douiam traiicit. ildd. primo proe-

bros cum Mario vincit. 2, 12, 5,
eins mors voluntaria. 2, 22, 4.
Q. Catulus, praecedentis tilius, eins
auctoritas dissuadentis legem Ga·
binium, et verecundia. 2, 32, 1 sq.
eins contentiones enm C. 1. Cae·
sare. 2, 43, 3. a Caesare peti-
tione pontificatus max. victus.
ibid. princeps senatus. ibid. ante
bellum 011110 fatali morte iungi· ⁷
tur. 2, 49, 1.

Cauchorum nationes a Tiberio victae.

lio Philippensi liberto se 00011101- 2, 106, 1.
dum praebet. 2, 10, 2. 81, 3. Caudini. 2, 1, 5.
oum M. Bruto comparatur. 2, 12,2. Ceionius, praefectus castrorum Vari,

Cassius Parmensis occiditur. 2, 81, 3.

se dedit hosti cum suis. 2,119,4.

01111111,οο101111011011.1,14,8. Ad Censendum cives ex provinciis

Catenis aureis vinctus rex Armeniae
'ab Α110110.2,82, 3.

Catilinae coniuratio aCieerone ape·
ritnr. 2, 34, 3. Catilina Urbe
pulsus. ibid. 4. fortissime dini-
eaus cadit. 2, 35, 5.

ll. Cato, historicus. 1, 1, 3. 11, 2.
orator. ibid. 3. perpetuus Cartha-
ginis diruendae auctor. 1, 13, l.
princeps familiae Porciae. 2, 35, 2.

Tusculanus, 1011010111.2,128,2. ’

C. Cato, praecedentis nepos, repe·
tundamur damnatus. 2, 8, 1.

21. Porcius Cato, eiusdem nepos,
quo consule Narbo Martius con-
dita. 1, rs, s. 21, a, 1.

1.. Porcius Cato, 11100111, consul,
hello sociali occisus. 2, 16, 4.
hl. Cato, pronepos M. Catonis, prin-
cipis familiae. 2, 35, 2. eius iu-
001111 01 mores. ibid. trib. phin
coniurationem Catilinariam 01 10-
nitatem suadentes invehitur. ibid.
3. eius ministerio Cyprus provin-
cia facta. 2, 38, 6. a Clodio in
Cyprum missus ad spoliandum
Ptolemaeum ingentem pecuniam
refert. 2, 45, 4111. eins integritas
iu ministerio suo et insolentia
ibid. 5. Milonem absolvit. Ι’2, 41,
5. a Caesare nullas conditiones
reipubl. accipiendas censet. 2, 49,

11 ltaliam revocati. 2, 15, 1.

Censoris irater senatu motus a ceu-
1011111 2, 10, 5. cf. Fulviam
Flaccus.

Censura aspera Fulvii Flacci at Po· .

stumii Albini. 2, 10, 5. setara
Cassii Longini et Caepionis. ibid.
1. Planci et Paulli. 2, 95, 2.

Census senatorum a Tiberio exple· “
tus. 2, 129, 3.

Centurio primi pili lusti percussus.
1,11,1.

Cerealium sacrorum sonus colonos
Cumas ducit. 1,4, 1. “

Cethegus coniurationIs Catilinariae
particeps. 2, 34, 3. 1001111 11
0110010. ibid. 4.

Chalcis 11 Euboea ab Atheniensibus
condita. 1, 4, 1.

Charops, primn's Archontum decen-
1111111.1,2,4.8,3.

Cherusci a Tiberio victi. 2105, 1.

01110111 Ionibus condita. 1, 4, 3.

Μ. Tullius Cicero princeps orato-
rum Rom. l, 11,’3. 2,34, 3.
64, 3Ι 66, 2. eius aetas eloquen-
tiae perfectae aevum. 1, 11, 3.
2, 36, 2. eloquentiae laudern a
Graecis ad Romanos transtulit. 2,
34,3.110110 novus. ibid. 2,128,
3. consul catilinarium coniuratio-
nem 11011112, 34, 3. eins vir-

 

