-197-

>ptimates' in Tib. Gracchum irruunt Panares, dux Cretensium, Romanos .

2,3,2.011111111 Urbe pellunt. 2,
20, 3. dissuadent bellum piraticum
Pompeio M ω111111111.2,31,

bello fatigat. 2 34 1. Q. Metello
victori subdn'ctus Pompeii Μ
triumphum ornat 2, 40,.3

3.1111 refragantur Pompeii actis Pannonia, provincia per Tiberium

Asiaticis. 2, 40, 5. reconciliantur
eidem conshli 111. 2, 41, 3.

11311.2,39,3.1Τ1113113 debel-
lata. 2, 96, 2 sq. 1 dextra Marco-

>ratores summi inter Graecos 31131 mannor'um sita. 2, 109, 3. uui·

Isocratem eiusque discipulos. l,
16, 5. 11131 Romanos circa Cice-

versa rebellat. 2, 110, 2. 3111 vi-
res. ibid. sqq. pacem petit. 2,114, 4.

“ 1313111.1,11,3. 1111111131 Ar· Pannonii disciplina, lingua Rom· et

givos, Thebanos, Lacedaemonios.

literis utentes. 2, 110, 5.

1, 18, 2· 31113131 Romani clari Pansae et Hirtii consilium Caesarl

inter bellum Punicum tertium et
civile primum. 2, 9, 1111. 31131
Ciceronis 1311113112, 36, 2.

)131131 Aegisthum et matrem ob-

truncat. 1, 1, 3. 3111 factum 1
lliis comprobatum. ibid. quam diu

1111111.2,51, 1. ei 33111111311-
gnato cum Hirtio bellum 333111

· Antonium mandatur. 2, 61, 3. ex

vulnere moritur. 2, 61, 4. publica
sepultura honoratus, nna curn Hir-
WQQAE

vixerit 31 regnarit. ibid. Pyrrhum, Papius Mutilius. 2,·16, l.
Achillis tilium ob Hermionam sibi Parilia, dies natulis Romae. 1, 8, 4.

pactam et ereptam Delphis iuter· Parthicum bellum lul Caesar moll· ¹

11311.1“11’11,31111 tilii quam diu post

tur. 2, 59 4

enm reg oraverint. ibid. 4 11111311-123111311113111111811111111111111111

clidis e Peloponneso eiecti colo·
311113 Asiam 1311131111. 2,1.

Orodes, rex Parthorum, Crassum

3131313131313131.1411111111
Rom. capit. 2, 91, 1.

013111311111111111011111131.1,4,2
021113133331 per Tiberium rhode-

Tfliu. 2, 94, 3.
⁰tho Roscius lege equitibus sedes
¹11 theatro restituit. 2, 32, 3. ,

Romauomm missi. 2, 24, 3. Par
thiciv reges sui iuris. 2, 40, 1. Par--
thorum rex signa Rom. capta Au-
gusto remittit. 2, 91, 1. obsides
liberos dat. 2, 94, 4. Ρ1111111 de-
sciscit a societate Romana 2, 100,
1. eorum 1313111 C. Caesarem
insula Euphratis congreditur. 2,
101,1 M. Lollii perfida consilia
11111131111311.

Otium disciplinae milithm mimicis- Parus, 13113111 colonia. 1, 4, 3.

Simum. 2, 88, 2.

02ἣῑίο Τ1113111. 2, 96, extr.

P.

Passiehus triumphalia rn Africa me·

11112, 116, 2.

Patres a Romulo 13311. 1, 8, 6. ab

iis nomeu Patriciorum. ibid.

acoms, Parthorum regis filins, Ρ1111331111131111111111111.2,84,.3

betto interemtus. 2,18, 1.

Ρ1111113111 militumoccrsornmalegato

231111131111113111331111. 2,,93. occupata. 2,120, 3 cs. Asprenas.
ζ’211111113313111113111311. l, 14,1. Paullus (ex Aemiliis), ad Cannas
ἢ1111111,1111113111133111111.’],8,,4 313111, 1. Aemilii Paulli pater

δ

snb eo theatrum 1 Cassio censore

1,9,3

aedificatum 1,15,3.1333113-9111111113111311111131111131113-

1111111 aedificavit Drhsus, ubi dein·

scriptus. 2, 61, 3.

(seps Cicero, Censorinus et Stati· Ρ111111331131 3131 Planco 2:9⁵, 3.
ltus Sisenna aedes habuerunt.. 2, Pax Augusta. 2,,.1263 Brundusiha.

14, 3. 131331 ibi Augustus coemi
curavit. 2, 81, 3.

satiauit promontorium, nbi Octa-
11131311111113113113311112,19,3.

ἱ’1111161183111111111111131111 co·

1131.1,13,.3

2, 16, 3. 31131 Misenum oum Sex.'
Pompeio. 2,11, 1. 3113 Mithri·
date per Sullam facta. 2, 23, 6.
cnm Tig «rane per Pompeium M.
2,,31 13113 Parthis perC. Cac-
111311.2,101,111111.

 

