- ros ..st

2. 2, 128, 2. homo novus. ibid. Ninus, Assyriorum rex, cnm Sensi·
rudis artium quam suerit. 1,13, 4. ramide Babylona condit. 1, 6, 2.
tabulas et statuas eCorintlro Ita· Nobiles ad Sullam in Achaiam per-
· liam transportandas nautis, perdi. tugiunt. 2, 23, 3.

tas restituturis, elocat. ibid. Nola, quando aTnsois condita. 1,1,
Mundi de ortu sententia Velleii dn· 2 sq. bello Punico sec. fidelissima

019. 2, 66, t. ’ Romanis. 2, 1114. in bello So-
Munus gladiatorium a 191. Caesare ciali pertinacissima, a Sulla ob-

triumphante 91111991.2,66, l. ab sessa. 2,11, 1. 18, 4. ibi Au-

Augusto (a. U. tan.) 2,100,2. gustus moritur.

Augusti triumphantis munera. 2, Norbanus, Cos. aSnllavictns.2,25,2.

89,1. 919999 aedilitatis M. Mar· Norici, vicini Marcomannis. 2, 109,
, celli. 2, 98, 2. 8.9Τὶ1)911911991911.2,39,3.
L. Murena in Angustum conspirat, Noricum regnum. 2, 109, 5.

et opprimitur. 2, 91, 2. ’ Novi homines ad diguitatis gradus
Mutina. 2, 61, 4. summos evecti. 2, 121, 1. 128.
Mycenae, ab agamemnone in 01919 Numantia a Scipione Africano Aemi-

conditac. 1, 1, 2. 119119 9119199. 2, 4, 2 91 3.
Mylae, ad quas prospere ab Agrippa Numantinum bellum contumeliosum.

contra Sex. Pompeium pugnaturn. 2,1=, 3 sqq. 90, 3.

2,19,4. ’ < Numidia, provincia lacta. 2, 39, 2,
Myrina, ab Aeoliis condita. 1, 4, 4. Numenius Vela, Vari legatus, de—

Myrmidonum 9191199, postea Thes· sertor suornm aGermanis occidi· ·

99119 appellata. 1, 3, 2. 191. 2, 119, 4.
Myus ab lonihns condita. l, 4, 8.

Ν, 0

Narbo Martius, colonia deducta. Obsidesapiratis in redemtione Gae-
1,15, 5. 2, 8,1. 991199191191199911911.2,22,2.91)

Naso, poeta. 2, 86, 8. ’ Antonio in Capitolium missi. 2,

Naumachia, a Caesare edita. 2, 56, 5113, Parthorum regis tiberi ob-
1. ab Augusto. 2, 100» 2. . sides Romam missi. 2, 94, 4.

N211l1⁰ft¹¹¹¹¹2 Pfl¹¹11⁰¹¹i³0 ¹1le i¹¹ Oceani sinus aRomanis circumuari- ⁸

confinio Tergestis. 2, 110, 4. gati. 2, 106, 3.

Navigia Germanorum. 2, 101, 1... 0919919, 99191 Augusti. 2,18,1.

Neapolis aCnmanis condite. 1, 4, 93, 1.9911112919919.2,18,1.
2. urbs fidelissima 1911991, nobi· octaviae porticus. 1, 11, 3,
lissima et amoenissima. ibid. ibi cn, 09199199,ρ1991019999119, 1, 9,

, C. Velleius, avus historici, se 19· 5. Perseo, ut se dedet, persuadet,
19111911.2,16,1. 1, 9, 4. 9199 triumphus. iiiiii. 6.

Neapolitani Augusto certamen athle— in circo porticum molitus ast,
tarum sacrant. 2, 123, 1. 2, 1, 2.

Negotiantes in Africa criminati Me· cn, Oenius, praeced, nepos, cos.
191Ιί 111 bello lugurih. 1911111001- Cinnae iussu intersectus,2‚22, 2,
nem. 2, 11, 2. C. 09199199, Augusti pater. 2, 69,

Negotiatores Rom. aPannoniis trn· 2, sinagonus, meramnum, eon· ἱ

cidati. 2, 110, 6. . logium, dignitas et mors. ibid.
Nepa, colonia deducta. 1, 14, 2. C. Octavius, ‘praecedentis et stiae
Neptunia, colonia condita. l, 16, 4. , 111199. 2, 59, 1 sq. nepos 1111199911
Nero. vid. Claudius. Atia. ibid. a Philippo vitrico edir-
Nervn. vid. Licinius· . catus. ibid. 9. 9 C. lul. Caesare
Ν99191,119119199, qul Metapontum dilectus, in bellum Hispaniense

condidit. 1, 1,1. , curn Pompeianis ductus, et sacer-
Nicomedes, Bithyniam hereditate datiis honoratus, ibid, commilito

Romanis reliquit. 2, 4, 1. 99, 2. 6999911919 bello Parthico laturus

 

