- 111-

111 a Μ. Catone laudata. 2, 35, Citrus, apparatus triumphi Gallici ”

4. domum a senatoribus deducitur.

Caesaris materia. 2,16, 2. ·

ibid. 11 1111111 Augustus natus. Civilia bella. oid. Belia.
2,36,1.1131 Clodii 11 exilium Civitas sine suffragio data parti

pulsus. 2,45,111. offenderat Cae-

Samnitium. 1, 14, 3. Sabinisibid

sarem, quod inter xxviros agro 6. iisdem 1111 suffragio. ibid. 1.

Campano dividendo esse noluerat.
ibid. 2. Caesar et Pompeius Ci-
ceronis oppressi suspecti. ibid. a

Italicis. 2, 16, 4. viritim Minatio
Magio. ibid. 3. Campaniae Cae-
sare restituta. 2, 44, 4.

Pompeio per Annium Milouem Claudius. vid. Appius.
restitutus. 111113. domus 111111 Τ1. Claudius Nero, Tiberii Caesaris

Ρ111111.2,14,3. a Clodio dis-
iecta, a senatu restituta. 2, 45, 3.
cavet concordiae inter Caesarem
et Pompeium. 2, 43, 4. post
Caesaris necem amnestiam suadet.
2, 58, 4. Octaviano honores de-
11111111 auctor. 2, 62,1. 1111

pater, bellum Campanum 1111. 2,
15, 1. 1111 ingenium. ibid. adSex.
Pompeium in Siciliam cum Livia
11 Τ111111 bimo profugit. ibid. 1,
per Pompeium pace Misenate re-
stitutus. 2,11, 3. Liviam uxorem
despondet Octaviano. 2, 19, 2.

amor Pompeianarum partiumffibid. Ti. Claudius Nero, praec. 11111111

6. 1111 ambigue dictum (110111-
viano. ibid. eius actiones 1111-
tonium. 2, 64, 3. 1111 sanguine
111111 proscriptio. ibid. proscriptus

. 11 1111111 Antonii scelere. 2, 66,
2. Velleii indignatio de eius nece
et elogium Ciceronis. ibid: 3111.
conservator reipublicae. 2, 15, 2.
66, 3. 1111 ingenium et pbiloso-
phica scripta laudantur. 2, 66, 5.
1111 auctoritas summa in rep.
2, 123, 3.

Cilicia provincia iacta. 2, 31, 2.

Cimbri ac Τ111111 Rhenum transcen-
dunt. 2, 8, ’3. bellurn inserunt.
2, 12, 2. 11111 1 Μ1111. ibid.
4 sq. quot 11111 111 capti. ibid. 5.

Cinna intemperans novos cives cx
Italis in omnes tribus distribuit.
2, 20, 2. 11 pulso 11 Urbe cou-
sulatus abrogatur. 111113. 1111-

, citum parat. ibid. 4. Marium 1111

filio revocat. ibid. 5. curn Cn.

Pompeio confligit. 2, 21, 3. Ur-

bem occupat et de Mario reci·

piendo legem sert. ibid. 6. caedem

optimorum in Urbe parat. 2, 22,

⁴ 2 sqq. 11111111. 1111111111 2, 23,
1. 11 ltalia dominatur. ibid. 3.
seditione militum interimitur 2, 24,
5. 1111 mores. ibid.

Circenses ludi a Sulla in memoriam
victoriae de Mario filio instituti.
1,11,1.

Circus, in quo Cn· Octavius porti·
cum molitus 1112, 1, 2.

mus a parentibus, e bello Can·⁸
pauo profugientibus, Siciliam pet-
vehitur. 2, 15, 3. 11 trimo Lis* ’1
mater Augusto nubit. 2, 94, ῖι
1111 educatio, forma et ingenim. l
ibid. 2, quaestor, xm. annos ιι a
tus, annonamadministrat. ibid. 3.
11 Orientem missus Tigranem in
Armeniae regnum instituit. ibit
4. adiutor Claudio Druso utus
Raetos et Vindelicos perdomat. 2,
95, lsq. Agrippae gener. 2, 9⁶,
1. Iuliam, Agrippae viduam, duct
ibid. 1111111 Pannonicum gerb
ibid. 2 sq. ovans ex 11 triumph 2¹·
ibid. 3. post Drusi obitum 11111111)
Germanicum gerit 11111111, 11 ⁴³¹
eo consul 11. 111111111291, 4·
¹tribunitiae potestatis consors. ,
99, 1. Rhodum secedit, 11 qm·
bus de causis. ibid. 2 sq. luci¹¹⁸
civitatis ob Tiberium secedentem·
ibid. 3. bonos ei per septem ¹⁸*
nos Rhodi habitus. ibid. 4. ι ⁶·
Caesare in Orientem misso obbil'
natus. 2, 101,1. reversus 11110ἒὲ
11 Augusto adoptatur, quibat l
causis. 2, 103, lsqq. tot, ᾖ·
spes civitatis de 11 concepit: ’
103, 411. 111111 11 (1111111ιῖῧῖ
mittitur. 2, 111, a. tn tanaro ᾗ
11 exercitu alacriter crepitu ·
rosa. asq. resa Germana gastae)
’a 111, 1 sqq. per hiemem 110ae
mam redux. ibid. 3. 111 aesst‘

sequenti 11 Germania gestae. β’

 

