..soa-

Rhascupolis, Thraciae 1011, 0 regno 12, 0. mox lage Domitia· a po-
100 01001111. 2,129, 1. pulo. ibid.

Rhodii fidelissimi ante bellum 0001 Sacra Cereris, 1011110οο nocturno
Perseo. 1, 9, 2. 10 hoc 1010 00- iusignia. 1, 4, 1. Sacra populi
bias fidei et proniores Perseo. Rom. religiosissima ·(scl. Bonae
ibid. fideles Romanis adversus 1)010)1(1100101101111.2,45,1.
Mithridatem. 2, 18,,3. Sacriportus, ubi Marius iil. 180111

Rhodus 1 Cassio capta. 2, 89, 6. pulsus cst. 2, 26, 1 sq.

Rhoemetalce& rex Thraciae, auxi· Sacrovir Galliarum princeps rebeliis.
lium 1011 Romanis 10 110110 Del· 2, 129, 5.
matico et Pannonico. 2, 112, 4. 10 Saga itum est. 2, 16, 4.

Roma condita. 1,8, 4. aGallis cepta. Salamin in Cypro aTeucro condita.
2, 14, 1. auctore Augusto a prin· 1, 1, 1.
cipibus Rom. ornata. 2, 89, 4. 8110101101, 1010011 0100011. 1, 15, 3.

Romana constantia iu Popillio Lae· Sallues victi. 1, 15, 4.
11110.1,0,2. disciplina militaris 8111011101 Thucydidis 1000112802.

s a Maroboduo 10001111.2.109,1. Saliare Glaucum. 2, 83, 2.
1Ρ10000111 cum lingua. 2,110, 811110110111111111.2,16,4. 011101-
“5. Romani animi iu Vari militibus. liaribus Octavii. 2, 59, 5. eius
2, 119, 2. Romanarum literarum origo, et incrementa. 2, 16,4. 100-
perfectio iu siugulis generibus au· κ spirat irustru iu Octavianum. ibid.
gusto temporis spatio inclusa.l,l.'{. Samnites ex· parte donati civitate.

Romanorum potentiae auctor. 2, 1, 1, 14, 0.

1. 01 luxuriae. ibid. Samothracia insula, in cuius asylum

Romulus Martis filius. 1, 8, 4. iu· Perseus profligatus confugit. 1,9,4.
1011111νὶ011111111111001101100- Samus, «insula, ab ionibus condita.
01011.·1“01’0.0111000’1 ibid. ab avo 1, 4, S.
legionibus contra viciuos adiutus. Sardanapalus imperio 11 1111 prire-
ibid. 0. asylum 10111..1,8, 6. pa· tus. 1, 0, 2. “
tres legit. ibid. Sardinia, provincia facta. 2, 88, 2.

Roscius Otho. vid. Otho Roscius. Saticula, colonia deducta. 1, 14, 4.

Rostra. pro rostris Metelli Macedo· Saturninus. vid. Apuleius.

0101 funus 101111100111001. 1, 11, SaxoTarpeiodeiectusLucilius.2,24,2.
1. 1111 Sulpicii caput erectum. 2, 81111011. vid. Mucius. '

19, 1. 10 1011111 Octavii statua po· Scalptorcs perfecti artato temporis
11112, 61, 0. spatio inclusi. 1, 11, 4.

Rubiconem Caesar transiit. 2, 49. 5. Scaurus, orator· 2, 9, 1.

Rupilius, consul, 1101111 10 Tib. Cn. 11 P. Scipiones primi exercitus
Gracchi amicos, iudicio publico 10 Hispaniam duxeruut. 2, 88, 4.
oppressus. 2, 1, 4. 90,2. 1111 periere. 2, 90, 3.

P. Rutilius (Ruina), vir optimus,a Cn. Cornelius Scipio (Calvus), stri-
iudicibus Gracchanis repetundarum cani maioris patruus. 2, o, l. 90,
0110101101.2,14,2.1111101102,9,6. 2. primus 10 Hispaniam missus,

Rutilius (Lupus), corrsnl, 110110111- ibi ρο1111.2, 90, 210. proavus P.
1100110101.2,16,4. Scipionis Nasicae, qui Ti. Grac-

chum intermortua, 1.
. S. P. Corn. Scipio, praeced irater, cou-
aul cum Tib. Sempronio Longo.

Sabini Romae recens 00001110 101101. 2, 90, 210 Hispaniaperiit. ibid.
1, 8, 5. Sabinarum virgiuum ra- P. Corn. Scipio Africanus (maior),
ptus. ibid. 0. Sabinis civitas 1100 praeced. filius, nomen speciosum.
suffragio data. 1, 14, 0. 001001 1‚10,3. 0111111100 strigorem
cum suffragio. ibid. 1. eloquentiae habuit. ibid. Cartbagi-

Sacerdos hrrgusti Livia. 2, 10, 8. 0010 monimentum 110010111111110
1110100111 1 collegis 11110011. 2, iecit. 1,12,0. potentiae 11011.

 

