-177-

Asiae imperinm ab Assyriis 111111- Angustus (cf. 01111111) 11111111 ci-

dos translatum. 1, 6, 1.

'Asinius Pollio, orator. 2, 36, 2
Pompeianis partibus 11111111,1-1
lianis lidus, M. Antonio exercitum
tradit. 2, 63, 3. praetorius adver-
sns Sex. Pompeium 11 Hispania
bellum gerit. 2, 73, 2. M. Anto·
nio deditissimus Venetiam in eius
potestate retinet, et Cn. Domi-
tium ei iungit. 2,16, 2. post
pacem Brundusinam in Italia se
retinet, et nullius se partibus
miscet. 2, 86, 3. dictum eins
Octavii partes recusantis. ibid. 4.
homo novus ad summos honores
erectus. 2,128, 3.

11. Asprenas, Vari legatus, servavit
partem exercitus eius. 2, 120,3.
patrimonia militum snb Varo' 11-
gulatorum occupavit. ibid.

Assyrii imperio Asiae 1 Μ11111 pri-
vati. 2, 6, 1.

Asylum a Romulo 1111111. 1, 8, 6.

Athenarum rex ultimus Codrus. 1,
2, 2. Athenas Pelasgi commi-
gravere. 1, 3,1. Athenis proiecti
lones. l, 4, a. Athenis Olym-
picum ab AntiochoEpiph.inchoa-
tum. 1, 10,1. Athenae Graeca-
rum civitatnm solae eloquentia 11
ingeniis floruerunt. l, 18, 1. a
Sulla Mithridati ereptae. 2, 23,4

Athenienses Chalcida et Eretriam' nn
Euboea condunt. l, 4, l. Atheni-
ensium in hello Mithridatico in
Romanos tides. 2, 23, 4. eornm
decretum de oblivione rernmprae·
teritarnm. 2, 58, 4.

Atia Iuliae I. Caesaris sororis filia.
2, 59,2. 1111. 1. Augusti mater.
ibid. 2, 60, l.

C. Atilius, cos. sub qno Pompeius
uatus est. 2, 53, 4.

Atreus Pelopi patri ludos funebres
Olympicus institnit. 1, 8, 2.

Λ111111 Asiam populo R. heredita-
riam reliquit 2, 4, 1.

111111 consule. 2, 36, 1. id co-
gnomen, sententia Planci, accipit.
2, 91, l. signa Rom. a Parthis
111111111111.111’11. in eum con-
iurant L· Murena et Fannius Cae·
pio. ibid. 2. ,et Egnatius Rui. ibid.
3. 11 Orientem profectus ad or-
dinandas res. 2, 92, 1. Tiberium
et Dr'nsnm adversus Raetos et
Vindelicos mittit. 2, 95, 1. Caium
et Lucium Agrippae tilios adoptat.
2,96,1.11(11111111 proficiscitur.
2,91,1.11111111 Germanicum
Ι)1111111111,1.1111’11“11.2.11111111 post
Drusi mortem Tiberio. ibidp 4.
Tiberium ad tribunitiam potesta-
tem 11111112, 99, 1. consul xrrr.
Martis ultoris templum dedicat, et
ludos gladiatorios et naumachiam
11111.2,100,2.0.(1111111111111
Syriam misit. 2, 161, 1. eidem
M. Lollium moderatorem inventu·
tis addit. 2, 102, l. Tiberium,
Rhodo reversum, adoptat. 2, 103,
1111. 11 M. Agrippam Postu-
mum. 2, 101, 1. Tiberium in Ger-
maniam mittit. ibid. 2. bello Pan·
nonico et Delmatico territus. 2,

’ 110, 6. exereitum ad id bellum

cogit et senatomm equitumque
operam exigit.,2 111,1. Tibe-

‘rinm ad Varianam cladem vindi-

caudam rn Germaniam ablegat. 2,
120, 1. aequari sibi Tiberium in
omnibns a S. P. Q. R. postulat.

2,121,1. prosequens Tiberium .

11 lllyricnm missum, in Campa-
nia Nolae obiit. 2, 123, 1-3.
ante obitum cnm Tiberio arcessito
de republica colloquitur. ibid. 3.
ordinationem comitiorum sua mann
perscripserat. 2,124, 3. Velleinm
et fratrem ad praeturam commen-
1111111111.1111111111111111-
rio. 1111111211. M. Agrippa
et Statilio Tauro adiutoribus usus
est. 2, 121, l.

Attici snb Codro rege aLacedae- Aurelius Scaurus a Cimbris trucida-

mnuiis gravi bello pressi. l, 2, 2.

1112122

Attica tides 111 prouerbium abiit Auximum, colonia deducta 1,15,.3

Atbnarhba'biberio 11111111.2,105,1

Aventinus mons, in quo Flaccus, C.

Gracchi socius, iugulatus. 2 6 6

Angusta, Liviae cognomen. 21],3. 111111111111111111111111111111111

Augusta pax. 2, 126, 3.

Sex. Pompeium fabricatur. 2, 19, 2.

11

j

1

 

