..tuo-

victos. 2, 52, 6. 55, 2. 56, 8. 5551515 55111 15115115 novis co-
1515151515155. 2, 36, 2. statua lonis concessi reditibus at aqua,
equestri honoratus. 2, 61, 8. remunerati ab 5511551.ἰόἰά ·

0. 055551, Agrippae 11115551) An· Candidati Caesaris 2,124, 4. ,
gnato adoptatus. 2, 96, l viri- Canidius apud Actium coptammta- ’
1551 togam sumit. 2, 99, 2. 15 15511 terrestrium dux. 2, 85, 2
Syriam 51155552, 101, 1. Tibe· 5511115 desertor. ibid. 6. 5155511-

, 11515 convenit ib'id. ambig 555 55 tus Alexandriae. 2, 81, 5111.
gerit. idid. cnm rege Parthorum 05515515155.2,105,1. ⁸
paciscitur. ibid. 255. Armeniam Canutius, trib. 5111515515111 lacerat.
ingreditur. 2, 162, 2. 551 iusidias 2, 64, 3.

15151 colloquium vulneratur. ibid. Capito, Velleii patruus, 0. Cassii
inde contracta 55155115 51 551511 accusator secundarius. 2, 69, 5.
infirmitns. ibid. Romam regredi Capitolinus clivus, nbi Tib. Grac·
recusat. ibid. 3. in Lycia 15511151. 51155 5551555. 2, 3, 2.
15514. ’- Iupiter. 2, 131, 1.

1.. Caesar, eiusdem lilius, ab Augu· Capitolium, porticu a Scipione Nu·
sto adoptatus. 2, 96, 1. 51515155 5155, censore, ornatum. 2, 1, 2.
sub Tiberii secessum. 2, 99, 2. 3,1.511 interlectoribus Caesaris

, Massiliae 55111552, 102, 4.

5551515 erupit. 2, 15, 2.
L. 055551, M. 11515511 avunculus,
proscriptus ab eodem. 2, 61 , 5.

Caesetius Flavus, trib. pl. intempe-

* 51115 111151 15 Caesarem, a rep.
remotus. 2, 68, 455.

Calabria, aSnlla cum quiete pera-
grata 2, 25, 1.

5555551515. 2, 58, 2.

· 1555551, consul, sub 555 bellum Cappadocia iactastipeudiaria. 2,39,3.
Capua 5 Τ55515 condita. 1, 1, 2.

5555115 5 11555515 capta. ibid. 4.

55511 5551 85115 115511. 2, 25, 2

51 {aestimatae 15151551 redacta
1 a ·

Caranus, e Herculis posteris, 11111

5151655151, Macedoniam 5551511.

0515115, nude Octavianus veteranos Carbo, 11111. 51. 2, 4, 4. Papirius,

excivit. 2, 61, 2.
0511155 0551155,5 Germanis captus,-

orator. 2, 9, 1.
5 Cimbris 15555. 2, 12, 2.

1111515 capiti catenis, se interimit. - consul, Cinna collega interfecto.

2, 126, 6.
05155, 5515515 (15115515. 1, 14, 3.
Calidius, orator. 2, 36, 2.
051551515, Bestiae filia, interiecto

solus. 2, 24, eutr. consultu. cum
Mario, fil. 2, 26, 1.21, 1.

0. Carbo, praetorius, a Damasippo

interfectus. 2, 26, l.

- Antistio marito se interficit. 2, Carinae, ubi Pompeii M. 551155, 511

aa, 5. 55, 4,-

ι51115515 occupatae. 2,11, 1.

0515515155, 05555115 uxoris, so· Carnuntum. 2, 109,·5.

mnium. 2, 51, 2.
051155, 515151. 2, 36, 2.

05155155, 15 55155 55151115 D. Bru·
tus interficitur. 2, 64,1. ⁴
Campaniam Sulla, redux 511 Asia,

cum exercitu petit. 2, 25,1. in
ea aegrotat Pompeius. 2, 48, 2.
11511551 15 5511 T. Claud. Ne-
rone motnm. 2, 15, 1. 11155 An-
gustus proficiscitur. 2, 123, 2.
Campanis civitas data. 1, 14, 3.
bello Punico ademta. 2, 44, 4.
5515511111 Caesare consule 15 55-

05155511, 55151115 deducta. 1, 14, 5.
Carthago conditu. l, 6, 4. diruta·

Scipione. l, 12, 5. quam 11111
steterit. ibid. imperii Rom. aemula.
151116. 2, 1, 1. quaudo bella
cum ea coeperint et 555111 diu
duraverint. ibid. Μ. 0515111115-
ctoritate deleta. l, 13, 1.·55115-
leta disciplina 11551. degenerat.
2, 1, l. prima colonia 5111111111
liam 5 0 Graccho condita. 1,15,
4. 2,15, 1. Tyro matre poten-
tior. 2,15, 1.

1551 agrum deducta. ibid. ab Au· Carvilius 8551151, novus 1151115. 2,

gusto suppleta. 2, 81, 2. Cam·

126, 2.

 

