42017-

Popaedius Silo, inter doces ltalieo- ducibus 166166. 2, 88 6139, pro·
rum 2, 16, 1. 1116166 Caesari prorogatae. 2, 46,3.

Μ, Popillius Laenas imperio 666111- Pseudophilippus Macedoniam 6666-
tiochum ab obsidione Alexandriae pat. l, 11, 1. 6 lt. Metello Ma-
(16161161. l, 10,166. bedonico 1161116. ibid. -

P. Popillius Laenas ob saevitiam in Ptolemaeus ab Antiocho Alexandriae
Tib. Gracchum iudicio. publico obsessus et 1111616166. 1,10, 1 sq.
oppressus. 2, 1, 4. Ρ1616611666, vCypri 161, regno spo-

Ρ6161611111116.2,35,2.6ἰᾰ.0616666. handus. 2, 45, 4. 6611 adventum

Porticus Scipionis in Capitolio. 2,1, Catonis. ibid. 5, 38, 6.

2. Metelli Macedonici. ibid. 1, 11, Ptolemaeus (Puer, dolobelli), 116-
3. Cn. 06161112, 1, 2. Octaviae. gypti ren, immernor beneficiorum
1, ll, 3. Minucii. 2, 3, 3. - Ρ616661111661611611666111, 2, 53,

Portoria 66166 0. Graccho consti· „ 1. puer ab aulicis regitur. ibid.
1116. 2, 6. 3. sq. 2, 54, 1. Pompeium interimi

Postumius Albinus censor asper. iubet. ibid. eius perfidia 11 Cae-
1, 10, 6. 661611. 2, 54, l.

Potentia, colonia deducta. 2, 15, 2. Publicola, classis Antonianae dux

Praefectura Capuae. 2, 44, 4. apud Actium. 2, 85, 2.

Ρ166166166 1611161616. 2,16,2.66- Punico bello, quando 6666611111,
sitorum. 2,112, 6. 119, 4. 120, 4. 12, 6. 2, 36, 3. qnam din dura-
classium. 2, 73, 3. cohortium. 2, verint. ibid. utroque loco·

112, 6. equitum. 2, 24, 1. 104, li. Puteoli, colonia deducta. 1, 15, 3.
Urbis 2, 88, 2. 98, 1. Pydna, Macedoniae urbs, Persei re-
Praeueste 161616 1116111116.2,26,1. gis cladernohilis. 1, 9, 4.
6 Sulla obsessum. 2, 21, 3. cuni· Pyrrhus, Achillis iilius, 1161161166-
culis 11 agros serentibus 1161111- 611661. 1, 1, 1. Hermiones, spon-
otum. ibid. a Fulvia occupatum. sae 0166116, nuptias occupat. ibid.
2, 14, 8, x 3.abOresteDelphisinteremtus.ibid.

Praetexta praetoria,consnlaris. 2,65,3. Pyrrhus, Epiri rer, quando regnare

Praetextati 11111. 1, 10, 3. 2, 59, 2. coeperit. 1, 14, 6.

Praetor iterum postconsulatum Len·
tulus. 2, 34, 4. praetores seni. 2,

16, 3. decem ab Angusto 666611- Q·
tuti. 2, 89, 3. 6166161 navalit.¹ 1,9,5.

ξξζῗιίιιῐῆ1106111111111610131Γῃ11ἳ11111,64136616. Ωῃῖἓιξέἒήὶξιξῑ’ᾑῐξίοἰῖὶὲ“ 2, ¹9, 5·

Prbn'cehgs’ob'nnus reete 166616 cives Οἶῖθῖῗᾷἱῗὲεἰέῗηξὴοωφ “⁰¹1⁰oe
⁸⁰⁰⁵ s³⁰i⁸¹¹d⁰ ‘hcet' ²⁹ ηδ’ 5' Quaestor 6661616611616116. 2,45,4.

f {bibbbhsnbreharbhlrip3b abbhbbica: Sci· Quincfflim v³m⁸³⁹id⁶ vm·

pionis Nasicae. 2, 3, 1. Pompeii
M. 2, 29, 1. Caesaris in piratas. R,
6, 466. Octavii. 6, or, r.
proscriptio a Sullassiuventn. 2, 28, 3. Rabirius, 66111. 2, 36, 3.
66, l. triumviralis. 2, 66, 1. Raeti 6111666 6111116116 debellati.
Proscriptorum bona a Sulla vendita. 2, 95, 2. de iis triumphavit Tibe-
2, 28, t. eorum liberi honorum 1166.2,122,2.

Quadrantem creditoribus solvi lex

. interpellati, oneribus ordinis re· Raetia, provincia 16616. 2, 39, 3.
lictis. ibid. iidem a lul. Caesare Raudii campi Cimbrorum clade no· ·
ad 166 diguitatis revocati. 2, 43,4. , biles. 2, 12, 5.

6166611611 a mritis ad Sex· Pom· Regulus primus io Africam traiecit.
peium confugiunt. 2, 12, 5. 2, 38, 2.
Provinciae Rom. 616661 a quibus Repetundarum indicia. 2,’8, a. lily*

15

 

