2205-

viam aperuit. 2, 1111111111- primi, qui hoc cognomen gessit)
chorum. 2, 2, l. t, 1. cf. Corne- consol cum Norbano. 2, 25, 2. de-
1111111111 uua com fratre. 2,8,3.· sertus ab exercitu, superatus· a
P. Corn. Scipio 111,, praeced. iilius, Sulla et dimissus. ibid.
nominis specie et eloquentiasolom Scipio, luliae adulter. 2, 10111.
patri similis. 1, 10, 3. adoptat Scipiones duo Laeliis amicis et ad-
Aemilii Paulli lilium (Scipionem 111111111111.2,121,1.“1”ο111111111
Aemilianum Africanum mio.) ibid. ducum Rom. habiti. 2, 89, 3.,
1, 12, 3. Scordisci aMinocio victi. 2, 8, 3. a
P. Corn. Scipio Africanus Aemilia· Τ11111111111111111111.1111111112,
nus, Paulli 111,, adoptatus aprae- 39, 3.
cedente. 1, 12,3.1111111111,111- Scribonia, loliae mater, liliam vo-
genium et mores. ibid. 111111111- luntario in exsilium 1111111112,
tem petens consol lactus. ibid. 11115.
11 Hispania et 1111111 coronis do- Scylacium, colonia deducta. l,lb, 4.
natus. ibid. 4. iu Hispania hostem Sedendo coenare. 2, 114, 3.
immanem ex provocatione inter· Seditio exercitos Co. Pompeii in Q.
emit. ibid. Cartlraginemdiroit.ihid. Pompeium. 2, 10, 1. 111 Octavium “
5. 2, 4, 2. 38, 2. Africani no· 11111111.2,81,1.1131111161-
1111111111111, 2, 13,2.11111111111111 manicarum· et illyricorum. 2, 125.
et studia. ibid. 3. Polybii et Pa· M. Caelii iu lul. Caesarem. 2, 68,
naetii anricus. ibid. orator. 1, lt, 2. Galliarum. 2,121, 1. seditio-
3. 2, 9, l. luxuriae Rom. viam nes lonenses et theatrales 11Τί11-
aperuit. 2, 1, 1. iterum consol rio suppressae. 2, 126, 2,
iactus, Numantiam excidit. 2, 4, Segestes, Germanus, tidelis Roma-
2. eius iodicium de Ti. Gracchi nis, Arminii consilia clandestina
caede, et dictum in concionem Varo indicat. 2, 118, 4. ’
populi tumultuantem. ibid. 4. his L. Aelius Seianus, eius genus. 2,
triumphavit. ibid. 5. in lecto mor· 121. 3. eius ingenium et mores.
tuus repertos. ibid. de eius morte ibid. ilsq. adiutor principalium
nulla hahita quaestio. ibid. 6. quo onerum 1 Τ111111 adsumtos. ibid.
aetatis anno decesserit. ibid. 1. 2,128,4.
Africano avo et Paullo patri si· Seleuciae M. Crasso petita. 2,46, 4.
millimos. 1,12,3. 2, 4, 6. Alri- Semiramis Babylonem condidit. 1,6,2.
comprovinciam lecit. 2, 38, 2. Semnonum lines Albis praeterfluit.
P. Corn. Scipio Nasica (Cn. Scipio· 2, 106, 2. s
1110111111), vir optimos 1 se- P. Sempronius Sophus, consul.
nato iudicatus. 2, 3, 1. 1, 14, i.
Ρ,0111.81111111111111011111111) Cn. Sempronius (Blaesus), consul
praec. ot, consul a. U. 599, re· (iterum). ibid. 8.
stitit Cassio censori theatrum mo· Ti. Sempronius Longus, consulanno
lieuti. 1,15,3. censor porticus le· primo belli Punici secundi. 2, 911, 2.
11111 Capitolio. 2,1,2. 3.1. Τ1. Sempronius Gracchus, Iuliae
P. Corn. Scipio NasicaSerapio, prae· adulter. 2, 100, 5.
ced. iil. 2, 3,1. eius genus. ibid. Senatorum liliis ordinis iura, oneri-
Ti. Gracch. consobrinos. ibid. eius bus relictis, a Sulla ademta. 2,
reip. studium, ibid. pontifex ma- 2114. senatorum operae ad bel-
ximus ob virtutes creatus absens. lum Pannonicum et Delnraticom
ibid. privatos optimatum causam ' 11111111.2,111,1. eorum census
contra Τ1. Gracchum suscipit et a Tiberio expletus. 2, 129, 3.
armis eum aggreditur. ibid. 2. Senatus, consilium publicum, allo-
P. Corn. Scipio Nasica, consularis, mulo lectus. 1,8,6. iudicia 11111-
Pompeii M. socer. 2, 54, 2. Pom· tui ademta. vid. iudicia. Senatus

peianorum in 1111111111. ibid. adversator Livio 1111112, 12, ·
ι.. Corn. Scipio (Asiaticus, abnepos Cinnaeconsulatumnhod

 

