-173-

Β.

Babylon a Nino et Semiramide con-
dita. 1, 6, 2.

Bacchi habitus ab Antonio assum-
sza

Balbi, 0111, ausum temerarium.
2, 51, 3.

Balneum 1 Tiberio iu ‘castris ad
valetudinem militum · adhibitum.
2,114,2

Bathinus 11111111. 2, 114, 4.

⁴Batones Pannoniomm 11 Delmata-
rum duces. 2, 110, 4. Β110 (Del-
matarum Desitiatum) se 1111111110-
111111. 2, 114, 4.

Bella civilia Ι1111. 11101 durant. 2,
48, 3. 89, 3. eorum damna ab

1, 10, s. et or. Nolanam. a, 11,
1. 18, 4. Numantinum. 2, 1, 3111.
4, 211. 90, 3. Ρ1110111111. 2,
96, 2. Pannonicum 11.1)1111111-’
cum. 2, 110-116.Ρ111111111 per
Crassum gestum. 2, 46, 211111
111. Caesare paratum. 2, 39, 4.
per Antonium. 2,18, 1 sq. 82,
1-4. per C. Caesarem gestum.
2, 101. 1111. 100, 1. Perusinum.
2, 14, 2 sqq. Philippense. 2, ru.
11. Ρ111111111.2,31. 32. Ponti-
cum cum Pharnace. 2, 55, 2.
Ρ1111111111111111. 1, 12, 2 sqq.
Raeticum et Vindelicium. 2, 95,2.
Sertorianum. 2, 29, 11111.30,1.
Spartacium. 2, 30, 5. Thracium.
2, 98111111111111111. 2, 1, 3103.

Augusto resarcita. 2, 89, 3111. Beneventum, colonia deducta. 1,14,

Bellum Actiacum. 2, 84-86. Afri-
canum Caesaris adversus Pompe-

1. Augustus ibiaTihcrio illyricum
proficiscente digreditur. 2, 23, 2. -

11101. 2, 54, 2. 65,1 sq. sub Bibulus collega Caesaris in consu-

Tiberio (adversus Tacfarinatem).

latu. 2, 44, 5.

2,129,4.1[.125,3.111111111111- Bithynia a Nicomede populo Rom. 1

num 1 Iul. Caesare gestum. 2,

1111111111 relicta. 2, 4, 1. 39, 2.

54,1.110111110111111110110· lun. Blaesus seditionem legionum

patrem 11 Antonium. 2, 81 , 1.
Catilinarum, 35, 3. Cimbricum
11 Τ11101111111.2,12, 2-5. civile
inter Marium et Sullam. 2,18, 4-
23, 3. 24, 3-28. inter Caesarem

Mutinam. 2, 60, 5 1161. apud

lllyricarum 11111111. 2, 125, 6.
proconsul Africae triumphalia et

imperatorium nomen meruit. ibid.
Hispanias in pace coqtinuit. ibid.
eius lans. ibid.

et Pompeium. 2, 48-56. inter Βο11111,1111.,2,12,1.
-Antonium et Octavianum apud Boiohoemum‚ regio, quam colebat

Maroboduus. 2, 109, 5.

1111111112, 841111. inter Sext. Bononia, 1010111111111111.2,15,2.
Pompeium 11 Octavianum. 2, 19. Bovillae, circa quam Clodius iater-

inter eundem et Lepidum. 2, 80.

mmmzsth

ν 1)1111111111111.2,90,1. Delmaticum Britannia, a Caesare bis penetrata.

et Pannonicum. 2,110-116. Gal-

a, ro, 1. 11, r.

licum sub Caesare. 2,46, 1. 41,1. Bructeri. 2,. 105, 1.
011111111111111111.2,91,2.1 Brundusina pax. 2, 16, 3. 86, 3,
Tiberio. 2, 91, 4. tua-lut. 121, 1. Brundusium, colonia deducta. 1, 14.

a Germanico gestum. 2, 123,1.
129, 2111111111111 ascipionibus

8. 111 prosequitur Caesar Pom·
peium. 2, 50, l.

contra Poenos administratum. 2, l). Brutus Callaeci cognomen 1111111

38, 4. 90,211. a Iul. Caesare

a, a, 1.

contra Pompeii legatos. 2, 50, 1). Brutus inter coniuratos 111011·

2sqq. contra Pompeii lilios. 2,
55, 2111. 111 Augusto. 2, 38, 4.
90, 1 11 4. italicum s. sociale. 2,

. 15, 2-11. 29, 1. Iugurthinum. 2,
. 11, 2. 12,1. Mithridaticum a Sulla
31111112, 18, 1-3. 23, 3 sqq.

1 1111111233, l. a Pompeio
M. 2, 31,1 sqqttl, 1. Mutinense.

sarem 2, 66, 3. 64, 2. 1111111111-
simus Caesaris et ab eo honori·
bus amatas. ibid. consul designa·
tus. 2, 58, 1. 60, 5. cum Planco.
2, 63, 3. 11 Galliam provinciam
decretam Antonius eripere statuit.
2, 60, 6. obsidione liberatur. 2,
61, 4. triumphus ei decernitur. 2,

 

 

