'-aoa-

maior eius pars Ciceronem domum Setia, colonia deducta. i, 11, 2.

Ι 11111111111.2,111.1. 1111111111- Sextius Calvinus Saliyes devicit, et
sas Pompeii summam imperii de· Aquas Sextias condidit. i, 11, 4.
tulit. 2.12.3. eius maior pars cf. Aquae Sextiae. .
cnon Pompelo Dyrrhachium 11111- Sicilia, provinciaiacta. 21182. pri-
misit. ididia comprobat rernm mum intrata. ibid.
praeteritarum obliuionem aCice- sigimarus, princeps Germanorum,
rone propositam. 2, 58, 4. hono· Arminii pater. 2. 118, 2.
rat Octavium statua equestri et Signa Romans Crasso et Antonio a
bellum contra antonium 1111111- Parthis ademta. 2, 91, i. ad iiu-
dat. 2, 61, 3. paene 11111 ePom- gustum remissa. ibid·
paianis constans decretis iavet oc· Silanus, 1 Cimbris fusus· 21², 2·
cicorum Caesaris, et spernit Octa- M· Silflsssss persei· P⁰ffli³05¹¹⁰¹ P⁸⁶⁰
visanum. ²³⁶²· 73, 2, senatui ma· Misenensl reip. 1181112121. Hm.
iestas ab Angusto restituta. 2, 89, Sidoniis· vid. Licinius.
³. a Tiberio. 2, 126, 2. senatus P. Silius, legatus Augusti in Hispa-
novns ah eodem sinc severitate nia. 2, 90, 4. sub eo Velleius tri·
lectus. ibid. 4. bunatnm militnm auspicatus cst in

Sentius Saturninus per Sex. Pom· Thracia et Macedonia. 2, 101, 8.
peium pace Misenensi restitutus ejus 10111· Coponius. 2, sas. ejus
reip. 2, tt, 3. absente Augusto iilius Δ. Licinius Nerua Silianos.
consul seins. 2, 92, 1 sq. sevcri— 2, 116, 4.
tate priscaconsulatnm laudabiliter C· Silius, praeced. fii, 11111111 ‘rt-
111111 ibid. 211. candidatos in· berlum inolitus. 2, 130, 1.
dignos quaesturae et 1111111111,Ι Silo Poppaedius. vid. Poppaedius.
interque eos Egnatium nomen pro· Silvanus Plautius. v'id. Plautius.
litari vetuit, ct creatos se non Sinuessa, colonia deducta. l, 14, 2.
renuntiaturum inravit. ibid. 114. Siscia, nbi Tiberii castra hiberna
consul lteram· 2, iiiii, 3. legatus hello Pannonico 11 Delmatico. 2,
Caesaris in Germanis. 2, 105, 1. 113, 3.

1111 mores. ibid. 2. 1 Tiberio ad- Sisenna, historiae belli civilis 11811-
uersus Maroboduum exercitum du· luni auctor. 2, 9, 5.

1111 iussus. 2, 109,’5. admovit 81111111111111111111111111.1,4,4.
exercitum ad quinique dierum us. ihi Trebonius aDoiabeiia occisus.
1111111.2,110,1. Ι2,69, 1.

Q. Sertorius aSnlla dimissus. 2, 25, Societas potentiae inter Caesarem.
³. laudat Metellum, timet Pom- P0mpelt¹m et Crassum· 2411.
peium. 2, 29, extr. per quinquen· inter Octavianum et Antoninus. 2,
nium gravis Romanorum hostis in 65, 2·

Hispania. 2, 90, 3. aM. Perperna Socratici philosophi sihi inuicem ae-

. interficitur. 2, 30, i. tate proximi. 1,16,1.

Servilia, Lepidi, Augusto insidiantis, Solis orbis snpra Octaviani ln Urbem
naor. igne vivo devorato se in· ingressi capite visus. 2,59,11.
terimit. 2, 88, 3. Somnium Calpurniae, Caesaris con-

P. Servilius (Vatia isauricus), con· ' iugis, 111111111111.2,51.2.11- '
sul curn lul. Caesare. 2, 53', 3. torii medici de Octaviani 1111 acie

C. Servilius Glaucia, praetor sedl— Philippcnsi. 2, to, i.
tiosus, a Mario morte multatus. Sophocles Tragicos. 1, 16, 3.

2, 12, 6. Sora, colonia deducta. i, 11, 5.
811111111,ρ111111(1111111911) Ascu· Sosius dux classis Antonianae apud
lanis interiectus. 2, 15. 2. Actium. 2, 85, 2. L. alruniii fide

Servossoccidendum praebet C.Grac- et Octaviani clementia servatus. 2,
111121, 6. 1111111111.2,69,2. 86, 2.
111111111111111111111111111111- Sparta Lycurgi legibus, qnam diu

x 1111211112, us, i· . earnm diligens luit, florens. i‚u,s.

 

